track name=Lardenois_2011_ncRNAs description="ncRNAs detected by Lardenois et al. PNAS (2011)"
# genome-build SGD S288C 2010 reference sequence, genome version 64.1.1 (budding yeast)
#
# Lardenois et al. (2011), PMID: 21149693
# Original published genome build: SGD V61 (February 18, 2009)***
# SGD-mapped genome build: SGD V64.1.1
#
# SGD BED file version 2.0
# Created by SGD: Thu Mar 17 2011
# Last modififed by SGD: Thu Mar 17 2011
#
# Lardenois et al.
# Execution of the meiotic noncoding RNA expression program and the onset of gametogenesis in yeast
# require the conserved exosome subunit Rrp6
# Proc Natl Acad Sci U S A. 2011 Jan 18;108(3):1058-63.
#
# Lardenois et al. used high-resolution oligonucleotide tiling arrays to study the protein-coding
# and noncoding expression program underlying vegetative and reproductive phases of the haploid and
# diploid budding yeast life cycle and identified meiosis-specific noncoding transcripts.
#
# This data was compiled from the "Dataset S01" file in the Supporting Information associated with 
# the publication by SGD and represent the 1,452 differentially expressed ncRNAs identified using
# tiling arrays in this study. Additional raw and processed tiling array data are available from
# ArrayExpress under accession E-TABM-915: http://www.ebi.ac.uk/arrayexpress/experiments/E-TABM-915
#
# 1,452 differentially expressed ncRNAs organized into 3 categories: 1) those that overlap with
# sense mRNAs on the opposite DNA strand, 2) those that overlap with other known or newly 
# identified sense ncRNAs and 3) those th at are not associated with any transcripts on the 
# opposite strand. Expression profiling was done using the standard SK1 strain and were cultured
# to late exponential log-phase in YPD and YPA and sporulated in SPII using standard protocols.
# 
# *** Chromosome X was updated on February 18, 2009 to remove an extra "A" in codon 685 of 
#     SSY5/YJL156C. This sequence change was unlikely to have been available on SGD prior to
#     the authors' download of the sequence. Hence, the liftOver conversion was done under
#     the assumption of version 61 as the originating mapped sequence.
#
# Column 1: chromosome name
# Column 2: start coordinate of feature (0-based)
# Column 3: end coordinate of feature (open-ended)
# Column 4: GBrowse display name of feature
# Column 5: score from 0 to 1000. If the track line useScore attribute is set to 1 for this 
#           annotation data set, the score value will determine the level of gray in which this
#           feature is displayed (higher numbers = darker gray). This table shows the Genome 
#           Browser's translation of BED score values into shades of gray.
# Column 6: strand

chrI	674	797	SUT848.1	0	-
chrI	860	997	MUT1.1	0	-
chrI	944	1017	MUT24.1	0	+
chrI	1004	1069	MUT1.2	0	-
chrI	1092	1365	MUT1.3	0	-
chrI	1384	1448	MUT25.1	0	+
chrI	1544	1661	MUT25.2	0	+
chrI	3528	5040	MUT27.1	0	+
chrI	3556	4924	MUT6.1	0	-
chrI	6807	7104	SUT864.1	0	+
chrI	10227	10396	MUT8.1	0	-
chrI	10443	10548	MUT8.2	0	-
chrI	10563	10628	MUT8.3	0	-
chrI	15307	15460	MUT11.1	0	-
chrI	17193	17248	SUT852.1	0	-
chrI	18005	18894	MUT28.1	0	+
chrI	19361	20386	SUT853.1	0	-
chrI	23991	25645	SUT866.1	0	+
chrI	27903	28056	SUT866.2	0	+
chrI	29803	29956	MUT12.1	0	-
chrI	41475	41636	MUT13.1	0	-
chrI	41779	41908	MUT13.2	0	-
chrI	66189	67134	MUT30.1	0	+
chrI	67141	67462	MUT30.2	0	+
chrI	67469	68030	MUT30.3	0	+
chrI	70153	70754	MUT15.1	0	-
chrI	71069	71574	MUT33.1	0	+
chrI	92389	92758	MUT35.1	0	+
chrI	92889	92986	SUT855.1	0	-
chrI	108973	109454	SUT869.1	0	+
chrI	109493	110462	SUT869.2	0	+
chrI	110469	111054	SUT869.3	0	+
chrI	136764	136853	SUT871.1	0	+
chrI	160599	160746	SUT873.1	0	+
chrI	162017	162067	SUT874.1	0	+
chrI	162220	162312	SUT874.2	0	+
chrI	165056	165148	SUT876.1	0	+
chrI	175740	176013	MUT18.1	0	-
chrI	176304	176545	MUT38.1	0	+
chrI	176688	176945	MUT39.1	0	+
chrI	180868	180925	SUT859.1	0	-
chrI	183608	184129	SUT860.1	0	-
chrI	195312	195929	MUT19.1	0	-
chrI	196248	196905	MUT19.2	0	-
chrI	206571	207156	SUT861.1	0	-
chrI	207219	208028	SUT861.2	0	-
chrI	211719	212672	SUT881.1	0	+
chrI	212679	212736	SUT881.2	0	+
chrI	213211	214108	MUT21.1	0	-
chrI	214875	215292	MUT22.1	0	-
chrI	215031	216216	MUT41.1	0	+
chrI	222611	222756	SUT863.1	0	-
chrI	223043	223875	MUT23.1	0	-
chrII	6428	7050	MUT42.1	0	-
chrII	7208	7286	MUT109.1	0	+
chrII	7292	7469	MUT109.2	0	+
chrII	8528	8969	MUT111.1	0	+
chrII	13312	13945	SUT954.1	0	+
chrII	29119	29648	SUT886.1	0	-
chrII	30444	30784	SUT887.1	0	-
chrII	30791	30845	SUT887.2	0	-
chrII	35076	35251	SUT889.1	0	-
chrII	69931	70012	MUT114.1	0	+
chrII	71639	72336	MUT48.1	0	-
chrII	92198	92423	MUT50.1	0	-
chrII	92726	93500	MUT51.1	0	-
chrII	102816	102873	SUT893.1	0	-
chrII	121747	122372	MUT118.1	0	+
chrII	122451	122724	MUT118.2	0	+
chrII	135403	135628	SUT963.1	0	+
chrII	137039	137592	MUT53.1	0	-
chrII	142951	143096	MUT55.1	0	-
chrII	156499	157028	MUT120.1	0	+
chrII	171415	172208	SUT895.1	0	-
chrII	193527	193944	SUT897.1	0	-
chrII	194111	195080	MUT58.1	0	-
chrII	195087	195664	MUT58.2	0	-
chrII	195823	195976	MUT59.1	0	-
chrII	195983	196160	MUT60.1	0	-
chrII	196167	196328	MUT60.2	0	-
chrII	196335	196656	MUT62.1	0	-
chrII	196735	197120	MUT62.2	0	-
chrII	197175	197344	MUT64.1	0	-
chrII	197950	198043	SUT966.1	0	+
chrII	198046	198688	SUT898.1	0	-
chrII	198811	199804	SUT967.1	0	+
chrII	221047	221106	SUT900.1	0	-
chrII	225114	225237	SUT901.1	0	-
chrII	226481	226587	SUT902.1	0	-
chrII	240757	241198	SUT969.1	0	+
chrII	250110	250223	SUT972.1	0	+
chrII	252566	252647	MUT125.1	0	+
chrII	252654	254279	MUT125.2	0	+
chrII	255113	255202	MUT126.1	0	+
chrII	255209	255274	MUT126.2	0	+
chrII	256945	257082	MUT127.1	0	+
chrII	258037	258782	MUT66.1	0	-
chrII	258329	259018	MUT128.1	0	+
chrII	258789	258886	MUT66.2	0	-
chrII	258893	258950	MUT66.3	0	-
chrII	259073	259394	MUT129.1	0	+
chrII	259401	259562	MUT129.2	0	+
chrII	263635	263701	SUT907.1	0	-
chrII	263722	263779	SUT907.2	0	-
chrII	273271	273408	SUT975.1	0	+
chrII	274471	274832	MUT131.1	0	+
chrII	294167	294400	MUT132.1	0	+
chrII	305312	305367	SUT978.1	0	+
chrII	307339	308068	SUT910.1	0	-
chrII	308139	308204	SUT910.2	0	-
chrII	311628	311701	MUT70.1	0	-
chrII	311708	314349	MUT70.2	0	-
chrII	318027	318124	MUT72.1	0	-
chrII	327024	327169	MUT133.1	0	+
chrII	330465	331306	MUT134.1	0	+
chrII	332501	332558	MUT73.1	0	-
chrII	341861	342286	MUT75.1	0	-
chrII	342293	342430	MUT75.2	0	-
chrII	353681	353754	SUT980.1	0	+
chrII	357953	358074	SUT981.1	0	+
chrII	366720	367601	MUT135.1	0	+
chrII	378537	379106	MUT136.1	0	+
chrII	381317	381598	SUT915.1	0	-
chrII	381613	381734	SUT915.2	0	-
chrII	389527	389920	MUT81.1	0	-
chrII	389935	390113	MUT81.2	0	-
chrII	401140	401717	MUT137.1	0	+
chrII	404636	405269	MUT138.1	0	+
chrII	410600	410913	MUT83.1	0	-
chrII	416280	416337	SUT917.1	0	-
chrII	416520	416993	MUT84.1	0	-
chrII	417056	417201	MUT84.2	0	-
chrII	417208	417785	MUT84.3	0	-
chrII	417500	418525	MUT139.1	0	+
chrII	417896	418049	MUT86.1	0	-
chrII	419524	420229	MUT140.1	0	+
chrII	420628	422013	SUT984.1	0	+
chrII	422020	422077	SUT984.2	0	+
chrII	427780	428917	SUT986.1	0	+
chrII	435960	436449	MUT89.1	0	-
chrII	466725	467158	MUT143.1	0	+
chrII	472221	472342	SUT987.1	0	+
chrII	476885	477150	MUT144.1	0	+
chrII	481101	481334	MUT145.1	0	+
chrII	502637	503438	SUT988.1	0	+
chrII	503549	504390	SUT988.2	0	+
chrII	533705	534458	MUT95.1	0	-
chrII	536905	536978	SUT925.1	0	-
chrII	537081	537474	MUT96.1	0	-
chrII	537481	537578	MUT96.2	0	-
chrII	553029	553206	SUT991.1	0	+
chrII	558241	558498	MUT97.1	0	-
chrII	563180	563909	MUT147.1	0	+
chrII	563972	564949	MUT147.2	0	+
chrII	566248	567017	MUT98.1	0	-
chrII	569828	570469	MUT148.1	0	+
chrII	575732	576173	MUT149.1	0	+
chrII	580364	581613	MUT150.1	0	+
chrII	593524	594125	SUT993.1	0	+
chrII	611676	611917	MUT153.1	0	+
chrII	611932	612253	MUT153.2	0	+
chrII	622664	623225	MUT100.1	0	-
chrII	628880	629745	SUT935.1	0	-
chrII	643052	643125	SUT1000.1	0	+
chrII	643252	643349	SUT1000.2	0	+
chrII	643568	644021	SUT1002.1	0	+
chrII	644108	644493	SUT1002.2	0	+
chrII	644384	644985	SUT937.1	0	-
chrII	651648	652801	SUT938.1	0	-
chrII	696940	697037	MUT157.1	0	+
chrII	697100	697477	MUT157.2	0	+
chrII	702184	702393	MUT101.1	0	-
chrII	702408	702497	MUT101.2	0	-
chrII	702876	703229	SUT1007.1	0	+
chrII	703332	704453	SUT1007.2	0	+
chrII	718200	718753	MUT102.1	0	-
chrII	718832	718993	MUT102.2	0	-
chrII	727204	727365	MUT160.1	0	+
chrII	727428	727517	MUT160.2	0	+
chrII	757443	757660	MUT162.1	0	+
chrII	762755	763060	SUT1009.1	0	+
chrII	764635	765084	MUT163.1	0	+
chrII	770551	771016	SUT946.1	0	-
chrII	771143	771392	SUT946.2	0	-
chrII	773695	774400	SUT948.1	0	-
chrII	779323	779572	SUT1010.1	0	+
chrII	798101	798158	SUT1011.1	0	+
chrII	801649	802050	MUT107.1	0	-
chrII	807373	808326	SUT1012.1	0	+
chrII	809547	809706	SUT949.1	0	-
chrII	810565	810622	SUT1014.1	0	+
chrII	810787	811180	SUT1015.1	0	+
chrII	811235	811678	SUT1016.1	0	+
chrII	812447	812557	MUT172.1	0	+
chrIII	950	1105	MUT198.1	0	+
chrIII	972	1245	MUT173.1	0	-
chrIII	1184	1265	MUT199.1	0	+
chrIII	4080	4153	SUT1046.1	0	+
chrIII	4204	4309	MUT174.1	0	-
chrIII	5148	5397	SUT1017.1	0	-
chrIII	5192	5265	SUT1047.1	0	+
chrIII	5540	5613	SUT1018.1	0	-
chrIII	5684	6317	SUT1019.1	0	-
chrIII	6584	8321	SUT1048.1	0	+
chrIII	8336	8569	SUT1048.2	0	+
chrIII	8404	8845	MUT175.1	0	-
chrIII	8600	8761	MUT200.1	0	+
chrIII	8768	9169	MUT200.2	0	+
chrIII	9176	9273	SUT1050.1	0	+
chrIII	26564	26845	SUT1022.1	0	-
chrIII	30588	30701	MUT177.1	0	-
chrIII	30632	30705	SUT1052.1	0	+
chrIII	30768	31225	SUT1052.2	0	+
chrIII	31212	31405	MUT178.1	0	-
chrIII	31412	31893	MUT178.2	0	-
chrIII	41316	41437	SUT1023.1	0	-
chrIII	41444	41749	SUT1023.2	0	-
chrIII	41796	41925	SUT1023.3	0	-
chrIII	41972	42117	MUT182.1	0	-
chrIII	42156	42925	SUT1024.1	0	-
chrIII	47224	47801	SUT1053.1	0	+
chrIII	47856	48321	SUT1053.2	0	+
chrIII	56832	57329	MUT203.1	0	+
chrIII	69792	69873	SUT1055.1	0	+
chrIII	76169	77162	SUT1056.1	0	+
chrIII	77169	78058	SUT1056.2	0	+
chrIII	78793	79090	MUT204.1	0	+
chrIII	82325	82454	SUT1025.1	0	-
chrIII	82565	82678	SUT1025.2	0	-
chrIII	83181	83254	SUT1027.1	0	-
chrIII	85563	85932	SUT1028.1	0	-
chrIII	90243	90432	SUT1029.1	0	-
chrIII	103929	104082	SUT1060.1	0	+
chrIII	121227	121348	SUT1061.1	0	+
chrIII	124703	125208	SUT1032.1	0	-
chrIII	125215	125544	SUT1032.2	0	-
chrIII	127903	128168	MUT185.1	0	-
chrIII	140475	141636	MUT206.1	0	+
chrIII	149323	149396	SUT1062.1	0	+
chrIII	149403	149700	SUT1062.2	0	+
chrIII	149715	149772	SUT1062.3	0	+
chrIII	150155	150460	SUT1065.1	0	+
chrIII	150239	151152	SUT1035.1	0	-
chrIII	150491	150900	SUT1065.2	0	+
chrIII	150907	151148	SUT1065.3	0	+
chrIII	162733	162846	MUT207.1	0	+
chrIII	163149	163518	SUT1066.1	0	+
chrIII	163565	163982	SUT1066.2	0	+
chrIII	166565	166790	MUT209.1	0	+
chrIII	168950	169086	SUT1068.1	0	+
chrIII	169541	169846	SUT1069.1	0	+
chrIII	169925	170014	SUT1069.2	0	+
chrIII	172661	172846	MUT211.1	0	+
chrIII	173121	173210	SUT1036.1	0	-
chrIII	184841	185178	MUT187.1	0	-
chrIII	188681	190826	MUT188.1	0	-
chrIII	192469	192886	SUT1071.1	0	+
chrIII	200388	200666	MUT189.1	0	-
chrIII	210013	210710	SUT1072.1	0	+
chrIII	218169	218234	MUT190.1	0	-
chrIII	220173	220414	MUT213.1	0	+
chrIII	231345	231938	MUT191.1	0	-
chrIII	233533	234878	MUT214.1	0	+
chrIII	234933	235150	MUT214.2	0	+
chrIII	235173	235262	MUT214.3	0	+
chrIII	253256	253369	SUT1041.1	0	-
chrIII	253472	254105	SUT1041.2	0	-
chrIII	254280	254817	MUT192.1	0	-
chrIII	262920	263209	SUT1043.1	0	-
chrIII	291956	292104	MUT218.1	0	+
chrIII	295488	295577	MUT193.1	0	-
chrIII	295716	296021	MUT219.1	0	+
chrIII	303924	304365	MUT220.1	0	+
chrIII	306561	306616	MUT195.1	0	-
chrIII	307048	307407	MUT196.1	0	-
chrIII	310252	310933	SUT1080.1	0	+
chrIII	314240	314600	SUT1045.1	0	-
chrIII	315260	315573	MUT222.1	0	+
chrIII	315552	315705	MUT197.1	0	-
chrIII	315580	315701	MUT222.2	0	+
chrIV	172	261	SUT1081.1	0	-
chrIV	724	821	MUT224.1	0	-
chrIV	844	925	MUT224.2	0	-
chrIV	1529	1805	SUT1082.1	0	-
chrIV	1898	2213	SUT1082.2	0	-
chrIV	3116	3949	SUT1084.1	0	-
chrIV	9280	9905	SUT1206.1	0	+
chrIV	11537	11653	SUT1086.1	0	-
chrIV	14024	15089	SUT1207.1	0	+
chrIV	14276	15069	MUT226.1	0	-
chrIV	15108	15213	MUT226.2	0	-
chrIV	15220	15573	MUT226.3	0	-
chrIV	16508	16637	SUT1088.1	0	-
chrIV	20180	20805	MUT228.1	0	-
chrIV	38343	38456	MUT329.1	0	+
chrIV	39407	39632	SUT1209.1	0	+
chrIV	39639	40096	SUT1209.2	0	+
chrIV	40119	40552	SUT1209.3	0	+
chrIV	40591	40688	SUT1209.4	0	+
chrIV	41911	42408	SUT1213.1	0	+
chrIV	49919	50800	SUT1215.1	0	+
chrIV	50027	50396	SUT1089.1	0	-
chrIV	50807	50864	SUT1215.2	0	+
chrIV	56319	56808	MUT331.1	0	+
chrIV	56815	56872	MUT331.2	0	+
chrIV	63671	64128	SUT1217.1	0	+
chrIV	64191	64336	SUT1217.2	0	+
chrIV	66643	66820	SUT1091.1	0	-
chrIV	66915	67588	SUT1091.2	0	-
chrIV	82807	83376	SUT1223.1	0	+
chrIV	84531	85308	SUT1093.1	0	-
chrIV	85499	85620	SUT1093.2	0	-
chrIV	96047	96784	MUT333.1	0	+
chrIV	96847	96976	MUT333.2	0	+
chrIV	97687	98424	MUT334.1	0	+
chrIV	104135	104720	MUT335.1	0	+
chrIV	104727	104792	MUT335.2	0	+
chrIV	113011	113388	MUT230.1	0	-
chrIV	113403	114276	MUT230.2	0	-
chrIV	124911	125008	SUT1226.1	0	+
chrIV	131687	132184	MUT336.1	0	+
chrIV	132191	132496	MUT336.2	0	+
chrIV	137611	137796	SUT1099.1	0	-
chrIV	142195	143172	SUT1100.1	0	-
chrIV	149343	149864	SUT1228.1	0	+
chrIV	149879	150152	SUT1228.2	0	+
chrIV	158999	159304	MUT338.1	0	+
chrIV	160467	160588	SUT1101.1	0	-
chrIV	212255	212520	MUT339.1	0	+
chrIV	212459	212700	SUT1104.1	0	-
chrIV	212707	214492	SUT1104.2	0	-
chrIV	218019	218421	SUT1105.1	0	-
chrIV	220464	220545	SUT1233.1	0	+
chrIV	227977	228525	SUT1106.1	0	-
chrIV	228700	228869	SUT1106.2	0	-
chrIV	231308	231845	SUT1108.1	0	-
chrIV	268532	269021	SUT1111.1	0	-
chrIV	277436	278045	MUT240.1	0	-
chrIV	279004	279357	MUT241.1	0	-
chrIV	279548	279637	MUT241.2	0	-
chrIV	279692	279949	MUT241.3	0	-
chrIV	290004	291693	MUT242.1	0	-
chrIV	307440	307865	MUT345.1	0	+
chrIV	308360	308417	SUT1236.1	0	+
chrIV	309392	309513	SUT1237.1	0	+
chrIV	314112	314353	MUT346.1	0	+
chrIV	347764	348037	SUT1121.1	0	-
chrIV	355688	355761	SUT1239.1	0	+
chrIV	356976	357089	MUT347.1	0	+
chrIV	361008	361233	MUT348.1	0	+
chrIV	365584	366057	SUT1240.1	0	+
chrIV	366088	366753	SUT1240.2	0	+
chrIV	409419	410156	SUT1242.1	0	+
chrIV	410651	411220	MUT350.1	0	+
chrIV	413247	413424	MUT246.1	0	-
chrIV	434923	435076	MUT353.1	0	+
chrIV	436019	436604	MUT354.1	0	+
chrIV	445823	446104	SUT1124.1	0	-
chrIV	457739	458388	MUT356.1	0	+
chrIV	458539	459252	MUT357.1	0	+
chrIV	471035	471804	SUT1245.1	0	+
chrIV	475959	476264	MUT250.1	0	-
chrIV	476271	476688	MUT251.1	0	-
chrIV	476695	477536	MUT251.2	0	-
chrIV	484484	484637	SUT1246.1	0	+
chrIV	505085	505286	MUT358.1	0	+
chrIV	505153	505426	MUT255.1	0	-
chrIV	505293	505358	MUT358.2	0	+
chrIV	505365	505430	MUT358.3	0	+
chrIV	505573	505630	MUT358.4	0	+
chrIV	512069	512150	SUT1247.1	0	+
chrIV	513613	513678	SUT1247.2	0	+
chrIV	514037	514192	SUT1247.3	0	+
chrIV	518528	518832	SUT1248.1	0	+
chrIV	519406	519487	SUT1128.1	0	-
chrIV	521073	521418	MUT256.1	0	-
chrIV	523709	523790	SUT1249.1	0	+
chrIV	536261	536382	SUT1250.1	0	+
chrIV	538285	538454	SUT1251.1	0	+
chrIV	538461	538526	SUT1251.2	0	+
chrIV	544876	545117	SUT1254.1	0	+
chrIV	545132	545789	SUT1254.2	0	+
chrIV	548668	551389	SUT1256.1	0	+
chrIV	558332	558605	MUT364.1	0	+
chrIV	564232	564897	SUT1131.1	0	-
chrIV	580528	580753	MUT262.1	0	-
chrIV	596833	597122	MUT263.1	0	-
chrIV	600777	601010	SUT1135.1	0	-
chrIV	601065	601818	SUT1135.2	0	-
chrIV	603929	604210	SUT1137.1	0	-
chrIV	620206	620983	MUT365.1	0	+
chrIV	626318	626447	SUT1259.1	0	+
chrIV	626454	626607	SUT1259.2	0	+
chrIV	629118	629199	MUT368.1	0	+
chrIV	629206	629455	MUT368.2	0	+
chrIV	629462	629583	MUT368.3	0	+
chrIV	629598	629807	MUT368.4	0	+
chrIV	642318	643039	SUT1261.1	0	+
chrIV	643246	643367	SUT1261.2	0	+
chrIV	645859	646007	SUT1263.1	0	+
chrIV	650317	650402	SUT1264.1	0	+
chrIV	651618	651915	SUT1139.1	0	-
chrIV	651638	651999	SUT1264.2	0	+
chrIV	651930	652347	SUT1139.2	0	-
chrIV	652554	652667	SUT1139.3	0	-
chrIV	652674	653123	SUT1139.4	0	-
chrIV	654650	655187	MUT266.1	0	-
chrIV	657994	659019	MUT267.1	0	-
chrIV	659026	659147	MUT267.2	0	-
chrIV	665014	665279	MUT371.1	0	+
chrIV	683782	683911	SUT1266.1	0	+
chrIV	688115	688715	MUT271.1	0	-
chrIV	698774	699623	MUT376.1	0	+
chrIV	709098	709155	SUT1141.1	0	-
chrIV	720150	720215	SUT1268.1	0	+
chrIV	720426	720643	MUT272.1	0	-
chrIV	730874	731451	MUT273.1	0	-
chrIV	758786	758842	SUT1145.1	0	-
chrIV	759547	759603	SUT1146.1	0	-
chrIV	762658	762731	MUT274.1	0	-
chrIV	762738	763643	MUT274.2	0	-
chrIV	793510	793599	SUT1273.1	0	+
chrIV	807546	808099	MUT276.1	0	-
chrIV	816662	816743	SUT1274.1	0	+
chrIV	818726	818855	MUT380.1	0	+
chrIV	818862	819183	MUT380.2	0	+
chrIV	824732	824787	SUT1149.1	0	-
chrIV	828499	828996	MUT277.1	0	-
chrIV	829067	829316	MUT277.2	0	-
chrIV	829415	829536	MUT382.1	0	+
chrIV	838155	839156	MUT278.1	0	-
chrIV	872621	872982	SUT1152.1	0	-
chrIV	877253	877442	SUT1153.1	0	-
chrIV	878660	878808	SUT1276.1	0	+
chrIV	880253	880380	SUT1277.1	0	+
chrIV	880827	880916	SUT1278.1	0	+
chrIV	888755	888812	MUT279.1	0	-
chrIV	888907	889260	MUT279.2	0	-
chrIV	892635	893500	SUT1155.1	0	-
chrIV	903872	904169	SUT1279.1	0	+
chrIV	904176	904289	SUT1279.2	0	+
chrIV	904296	904569	SUT1279.3	0	+
chrIV	905256	905777	MUT385.1	0	+
chrIV	909780	909949	SUT1156.1	0	-
chrIV	929280	929489	MUT387.1	0	+
chrIV	954788	954917	SUT1159.1	0	-
chrIV	954940	955413	SUT1159.2	0	-
chrIV	964804	965389	SUT1161.1	0	-
chrIV	965444	966333	SUT1161.2	0	-
chrIV	976296	976361	SUT1284.1	0	+
chrIV	979528	980137	SUT1285.1	0	+
chrIV	981963	982382	SUT1162.1	0	-
chrIV	988440	988516	SUT1286.1	0	+
chrIV	988516	988574	SUT1286.2	0	+
chrIV	991539	991631	SUT1288.1	0	+
chrIV	995320	995857	MUT389.1	0	+
chrIV	1009028	1009093	MUT283.1	0	-
chrIV	1009148	1009845	MUT283.2	0	-
chrIV	1010228	1010797	SUT1164.1	0	-
chrIV	1011592	1012057	SUT1289.1	0	+
chrIV	1017472	1017889	MUT390.1	0	+
chrIV	1017904	1018145	MUT390.2	0	+
chrIV	1022584	1023121	MUT392.1	0	+
chrIV	1023374	1023473	SUT1290.1	0	+
chrIV	1024712	1025113	MUT393.1	0	+
chrIV	1032700	1032781	SUT1165.1	0	-
chrIV	1045256	1045353	MUT395.1	0	+
chrIV	1045392	1045465	MUT395.2	0	+
chrIV	1045520	1045793	MUT395.3	0	+
chrIV	1067404	1067669	MUT287.1	0	-
chrIV	1072128	1072697	SUT1292.1	0	+
chrIV	1084915	1085796	MUT288.1	0	-
chrIV	1086867	1086948	MUT289.1	0	-
chrIV	1094659	1095036	MUT290.1	0	-
chrIV	1095515	1095716	MUT291.1	0	-
chrIV	1095739	1095793	SUT1167.1	0	-
chrIV	1096792	1096884	SUT1168.1	0	-
chrIV	1099616	1099708	SUT1169.1	0	-
chrIV	1099917	1099975	SUT1170.1	0	-
chrIV	1101213	1101319	SUT1171.1	0	-
chrIV	1101707	1101868	MUT292.1	0	-
chrIV	1101875	1101940	MUT292.2	0	-
chrIV	1106015	1106080	MUT400.1	0	+
chrIV	1109835	1110044	MUT294.1	0	-
chrIV	1110067	1110172	SUT1172.1	0	-
chrIV	1110071	1110560	MUT401.1	0	+
chrIV	1110179	1110316	MUT295.1	0	-
chrIV	1110323	1110428	MUT295.2	0	-
chrIV	1112551	1112896	SUT1294.1	0	+
chrIV	1114351	1116024	SUT1295.1	0	+
chrIV	1126093	1126182	MUT297.1	0	-
chrIV	1130134	1130189	SUT1174.1	0	-
chrIV	1138765	1139454	MUT298.1	0	-
chrIV	1152978	1153099	SUT1296.1	0	+
chrIV	1155018	1155091	SUT1297.1	0	+
chrIV	1155170	1155515	SUT1297.2	0	+
chrIV	1155522	1155587	SUT1297.3	0	+
chrIV	1160410	1160483	SUT1299.1	0	+
chrIV	1160578	1160979	SUT1299.2	0	+
chrIV	1164686	1164855	MUT299.1	0	-
chrIV	1164886	1165999	MUT299.2	0	-
chrIV	1175158	1175327	SUT1177.1	0	-
chrIV	1175662	1175743	SUT1177.2	0	-
chrIV	1226928	1227921	SUT1181.1	0	-
chrIV	1230064	1230457	SUT1182.1	0	-
chrIV	1230496	1230553	SUT1182.2	0	-
chrIV	1236360	1236425	MUT306.1	0	-
chrIV	1236632	1237009	MUT307.1	0	-
chrIV	1237048	1237169	MUT307.2	0	-
chrIV	1237176	1237281	MUT307.3	0	-
chrIV	1237288	1237705	MUT307.4	0	-
chrIV	1254700	1254901	SUT1304.1	0	+
chrIV	1274020	1274533	SUT1306.1	0	+
chrIV	1302720	1302945	MUT311.1	0	-
chrIV	1312384	1312465	SUT1186.1	0	-
chrIV	1344276	1345341	MUT407.1	0	+
chrIV	1350712	1350865	MUT312.1	0	-
chrIV	1350865	1350920	MUT312.2	0	-
chrIV	1350976	1351481	MUT312.3	0	-
chrIV	1353672	1354089	MUT315.1	0	-
chrIV	1362856	1364169	SUT1191.1	0	-
chrIV	1368640	1368697	SUT1192.1	0	-
chrIV	1394744	1395113	MUT319.1	0	-
chrIV	1395120	1395865	MUT319.2	0	-
chrIV	1404380	1405453	MUT409.1	0	+
chrIV	1417288	1418257	SUT1194.1	0	-
chrIV	1419068	1419133	SUT1310.1	0	+
chrIV	1419292	1419349	SUT1311.1	0	+
chrIV	1419356	1420429	SUT1311.2	0	+
chrIV	1438740	1439029	SUT1317.1	0	+
chrIV	1439108	1439245	SUT1317.2	0	+
chrIV	1473280	1473505	MUT322.1	0	-
chrIV	1502612	1502910	MUT411.1	0	+
chrIV	1505085	1505438	MUT412.1	0	+
chrIV	1505469	1505966	SUT1321.1	0	+
chrIV	1518324	1518853	MUT413.1	0	+
chrIV	1518860	1519469	MUT413.2	0	+
chrIV	1522072	1522361	MUT325.1	0	-
chrIV	1522571	1522692	MUT414.1	0	+
chrIV	1522699	1523196	MUT414.2	0	+
chrIV	1523750	1524064	MUT326.1	0	-
chrIV	1524035	1524227	MUT416.1	0	+
chrIV	1524235	1524628	MUT416.2	0	+
chrIV	1524707	1524795	MUT416.3	0	+
chrIV	1531735	1531792	SUT1203.1	0	-
chrV	2020	2836	SUT1369.1	0	+
chrV	2884	3309	SUT1369.2	0	+
chrV	3336	3541	SUT1369.3	0	+
chrV	10608	10809	MUT450.1	0	+
chrV	12568	12649	MUT451.1	0	+
chrV	18152	18905	MUT452.1	0	+
chrV	40368	40433	SUT1372.1	0	+
chrV	41336	41657	SUT1373.1	0	+
chrV	44340	44397	MUT423.1	0	-
chrV	53824	53889	SUT1376.1	0	+
chrV	62488	62985	MUT453.1	0	+
chrV	75348	75677	MUT425.1	0	-
chrV	76020	77325	SUT1332.1	0	-
chrV	77380	77469	SUT1332.2	0	-
chrV	94068	94349	MUT426.1	0	-
chrV	95836	95893	SUT1334.1	0	-
chrV	99468	99933	MUT427.1	0	-
chrV	100220	100301	MUT428.1	0	-
chrV	110824	111161	MUT456.1	0	+
chrV	127292	128349	MUT430.1	0	-
chrV	136688	136905	MUT458.1	0	+
chrV	137451	138213	MUT432.1	0	-
chrV	167577	167826	MUT462.1	0	+
chrV	167857	167946	MUT462.2	0	+
chrV	206885	206998	SUT1338.1	0	-
chrV	207005	207182	SUT1338.2	0	-
chrV	227969	228346	MUT463.1	0	+
chrV	235705	237658	SUT1383.1	0	+
chrV	239689	239850	SUT1384.1	0	+
chrV	240305	240826	SUT1384.2	0	+
chrV	248805	249014	SUT1340.1	0	-
chrV	249061	249670	SUT1340.2	0	-
chrV	258441	259042	SUT1386.1	0	+
chrV	260433	260554	SUT1387.1	0	+
chrV	260593	260650	SUT1387.2	0	+
chrV	263689	263826	SUT1388.1	0	+
chrV	264985	266082	SUT1389.1	0	+
chrV	266297	266546	SUT1390.1	0	+
chrV	266553	266690	SUT1390.2	0	+
chrV	266737	266858	SUT1390.3	0	+
chrV	266865	267546	SUT1390.4	0	+
chrV	267617	268098	SUT1390.5	0	+
chrV	268105	268306	SUT1390.6	0	+
chrV	268313	268370	SUT1390.7	0	+
chrV	279914	279987	SUT1395.1	0	+
chrV	279994	280411	SUT1395.2	0	+
chrV	280426	280883	SUT1395.3	0	+
chrV	284454	284543	SUT1347.1	0	-
chrV	287522	287627	MUT468.1	0	+
chrV	287642	287891	MUT468.2	0	+
chrV	287914	288443	MUT468.3	0	+
chrV	288530	288675	MUT469.1	0	+
chrV	288682	288795	MUT469.2	0	+
chrV	288802	289219	MUT469.3	0	+
chrV	290902	291543	SUT1349.1	0	-
chrV	298006	298391	SUT1350.1	0	-
chrV	312428	312501	SUT1404.1	0	+
chrV	325396	325789	MUT473.1	0	+
chrV	332492	332621	SUT1405.1	0	+
chrV	332628	332781	SUT1405.2	0	+
chrV	332820	333045	SUT1405.3	0	+
chrV	336732	337661	SUT1408.1	0	+
chrV	366472	366953	SUT1357.1	0	-
chrV	377500	377629	MUT476.1	0	+
chrV	386500	386813	MUT477.1	0	+
chrV	423528	423857	MUT445.1	0	-
chrV	424448	424689	SUT1359.1	0	-
chrV	424920	425121	SUT1360.1	0	-
chrV	431228	431453	MUT480.1	0	+
chrV	435297	435517	MUT481.1	0	+
chrV	436292	436453	MUT482.1	0	+
chrV	442620	442797	SUT1414.1	0	+
chrV	443758	443897	SUT1415.1	0	+
chrV	445116	445184	SUT1416.1	0	+
chrV	445190	445249	SUT1417.1	0	+
chrV	448211	448296	SUT1418.1	0	+
chrV	476861	476926	SUT1420.1	0	+
chrV	482989	483334	MUT483.1	0	+
chrV	491789	492222	SUT1421.1	0	+
chrV	492868	492974	SUT1422.1	0	+
chrV	494278	494366	SUT1423.1	0	+
chrV	498881	499066	MUT447.1	0	-
chrV	516113	516178	SUT1362.1	0	-
chrV	517481	518106	MUT448.1	0	-
chrV	533981	534270	MUT485.1	0	+
chrV	534341	534894	MUT485.2	0	+
chrV	542865	544178	SUT1363.1	0	-
chrV	544185	544346	SUT1363.2	0	-
chrV	550877	551070	MUT486.1	0	+
chrV	551077	551182	MUT486.2	0	+
chrV	560661	561222	MUT488.1	0	+
chrV	563625	563890	MUT449.1	0	-
chrV	566761	566857	SUT1365.1	0	-
chrV	569461	569608	MUT490.1	0	+
chrV	569685	569777	MUT490.2	0	+
chrVI	3574	3628	SUT1448.1	0	+
chrVI	5077	5133	SUT1429.1	0	-
chrVI	5324	5575	MUT492.1	0	-
chrVI	6260	7093	SUT1430.1	0	-
chrVI	7282	7393	SUT1431.1	0	-
chrVI	7400	7509	SUT1431.2	0	-
chrVI	8164	8253	MUT494.1	0	-
chrVI	8260	8461	MUT494.2	0	-
chrVI	8468	8733	MUT494.3	0	-
chrVI	13268	13461	SUT1432.1	0	-
chrVI	14671	14761	SUT1449.1	0	+
chrVI	15856	16593	SUT1450.1	0	+
chrVI	19872	20769	MUT532.1	0	+
chrVI	32952	33809	MUT533.1	0	+
chrVI	37012	38389	MUT500.1	0	-
chrVI	42532	42821	MUT501.1	0	-
chrVI	42828	42909	MUT502.1	0	-
chrVI	51716	52717	SUT1434.1	0	-
chrVI	52724	52965	SUT1434.2	0	-
chrVI	57837	57910	MUT504.1	0	-
chrVI	57917	58158	MUT504.2	0	-
chrVI	57945	58042	SUT1452.1	0	+
chrVI	64297	65195	MUT537.1	0	+
chrVI	97991	98248	MUT507.1	0	-
chrVI	98279	98776	MUT507.2	0	-
chrVI	99094	99231	MUT541.1	0	+
chrVI	99246	100111	MUT541.2	0	+
chrVI	100174	100815	MUT541.3	0	+
chrVI	110418	111235	MUT510.1	0	-
chrVI	111282	111819	MUT510.2	0	-
chrVI	112226	112315	MUT511.1	0	-
chrVI	112322	113659	MUT511.2	0	-
chrVI	113722	114003	MUT511.3	0	-
chrVI	114010	114547	MUT511.4	0	-
chrVI	122353	123130	MUT515.1	0	-
chrVI	138665	139034	SUT1439.1	0	-
chrVI	143345	143534	SUT1440.1	0	-
chrVI	144353	144722	MUT517.1	0	-
chrVI	144729	144978	MUT517.2	0	-
chrVI	145085	145270	MUT543.1	0	+
chrVI	181308	181469	MUT548.1	0	+
chrVI	181476	181629	MUT548.2	0	+
chrVI	182036	182245	MUT550.1	0	+
chrVI	182276	182677	MUT550.2	0	+
chrVI	182740	183069	MUT550.3	0	+
chrVI	196752	199017	MUT521.1	0	-
chrVI	199032	199393	MUT523.1	0	-
chrVI	199393	199456	MUT523.2	0	-
chrVI	199456	199569	MUT523.3	0	-
chrVI	199576	199673	MUT523.4	0	-
chrVI	200640	200841	MUT526.1	0	-
chrVI	204588	204669	SUT1459.1	0	+
chrVI	204980	205141	SUT1460.1	0	+
chrVI	223004	223149	MUT553.1	0	+
chrVI	239957	240014	SUT1462.1	0	+
chrVI	247529	247826	SUT1446.1	0	-
chrVI	253273	253362	MUT527.1	0	-
chrVI	256953	257042	SUT1447.1	0	-
chrVI	265697	266098	MUT529.1	0	-
chrVI	265925	266158	MUT554.1	0	+
chrVI	266197	266838	MUT554.2	0	+
chrVI	267029	267534	MUT556.1	0	+
chrVI	267541	267710	MUT557.1	0	+
chrVII	748	804	MUT558.1	0	-
chrVII	872	1081	MUT620.1	0	+
chrVII	932	1093	MUT559.1	0	-
chrVII	2148	2333	SUT1464.1	0	-
chrVII	4972	5029	SUT1465.1	0	-
chrVII	6782	6833	MUT621.1	0	+
chrVII	7173	7313	MUT622.1	0	+
chrVII	10464	10521	SUT1546.1	0	+
chrVII	11040	11102	SUT1546.2	0	+
chrVII	16516	16677	MUT560.1	0	-
chrVII	35548	35613	SUT1466.1	0	-
chrVII	56269	56814	MUT562.1	0	-
chrVII	60709	60766	SUT1467.1	0	-
chrVII	74102	74183	SUT1468.1	0	-
chrVII	74582	74919	SUT1468.2	0	-
chrVII	75782	76407	SUT1470.1	0	-
chrVII	78482	79059	SUT1552.1	0	+
chrVII	79202	79835	MUT623.1	0	+
chrVII	80194	80563	MUT624.1	0	+
chrVII	111742	112151	SUT1554.1	0	+
chrVII	115874	116267	SUT1471.1	0	-
chrVII	116274	117163	SUT1471.2	0	-
chrVII	121194	121715	SUT1472.1	0	-
chrVII	123357	123438	SUT1555.1	0	+
chrVII	140484	141381	SUT1556.1	0	+
chrVII	149708	149885	SUT1557.1	0	+
chrVII	152205	152260	SUT1558.1	0	+
chrVII	154924	155621	SUT1559.1	0	+
chrVII	155708	156237	SUT1559.2	0	+
chrVII	157944	159025	MUT565.1	0	-
chrVII	166348	166621	SUT1562.1	0	+
chrVII	166924	167309	SUT1563.1	0	+
chrVII	169272	170529	SUT1476.1	0	-
chrVII	187980	189245	SUT1564.1	0	+
chrVII	192004	192181	MUT628.1	0	+
chrVII	202296	203777	SUT1477.1	0	-
chrVII	204072	204457	MUT566.1	0	-
chrVII	204492	205269	SUT1565.1	0	+
chrVII	204904	205345	MUT567.1	0	-
chrVII	206328	206922	MUT568.1	0	-
chrVII	206929	207274	MUT568.2	0	-
chrVII	208801	209266	MUT570.1	0	-
chrVII	209321	209418	MUT570.2	0	-
chrVII	235829	236230	SUT1567.1	0	+
chrVII	245201	245330	MUT571.1	0	-
chrVII	245369	245426	MUT571.2	0	-
chrVII	245513	245634	MUT571.3	0	-
chrVII	245697	246482	MUT571.4	0	-
chrVII	246545	246914	MUT571.5	0	-
chrVII	246945	248354	MUT571.6	0	-
chrVII	274780	274885	SUT1569.1	0	+
chrVII	289567	289656	SUT1570.1	0	+
chrVII	304223	304856	MUT629.1	0	+
chrVII	312955	313012	SUT1488.1	0	-
chrVII	318995	319268	SUT1489.1	0	-
chrVII	320139	320812	SUT1491.1	0	-
chrVII	320851	320932	SUT1491.2	0	-
chrVII	321151	321640	SUT1571.1	0	+
chrVII	366375	366632	MUT633.1	0	+
chrVII	366639	366736	MUT633.2	0	+
chrVII	372003	372412	MUT575.1	0	-
chrVII	404782	404863	SUT1574.1	0	+
chrVII	412464	412553	MUT636.1	0	+
chrVII	412560	412849	MUT636.2	0	+
chrVII	414410	414675	MUT576.1	0	-
chrVII	416294	417031	SUT1576.1	0	+
chrVII	417150	417287	SUT1576.2	0	+
chrVII	433969	434514	MUT578.1	0	-
chrVII	434601	434930	MUT578.2	0	-
chrVII	434937	435114	MUT578.3	0	-
chrVII	435121	435418	MUT578.4	0	-
chrVII	435433	435506	MUT578.5	0	-
chrVII	441741	442102	SUT1580.1	0	+
chrVII	442174	442229	SUT1580.2	0	+
chrVII	448654	448717	SUT1582.1	0	+
chrVII	479197	479374	MUT642.1	0	+
chrVII	485809	486315	MUT584.1	0	-
chrVII	531154	531507	MUT587.1	0	-
chrVII	531998	532103	SUT1586.1	0	+
chrVII	536774	536866	SUT1505.1	0	-
chrVII	541223	541315	SUT1506.1	0	-
chrVII	543638	543727	SUT1588.1	0	+
chrVII	544798	544862	SUT1589.1	0	+
chrVII	562180	562309	SUT1592.1	0	+
chrVII	563791	563911	SUT1593.1	0	+
chrVII	566658	566743	SUT1594.1	0	+
chrVII	569089	569244	MUT643.1	0	+
chrVII	573581	573885	SUT1595.1	0	+
chrVII	581590	581999	SUT1597.1	0	+
chrVII	582170	582491	MUT589.1	0	-
chrVII	582246	582399	SUT1598.1	0	+
chrVII	582414	582887	SUT1598.2	0	+
chrVII	582926	583951	SUT1600.1	0	+
chrVII	597562	597627	SUT1509.1	0	-
chrVII	606002	606707	SUT1510.1	0	-
chrVII	620894	621951	SUT1607.1	0	+
chrVII	639895	639950	SUT1608.1	0	+
chrVII	650470	650527	SUT1609.1	0	+
chrVII	652150	653159	MUT645.1	0	+
chrVII	653314	653699	SUT1514.1	0	-
chrVII	653566	653943	SUT1610.1	0	+
chrVII	654882	654971	SUT1515.1	0	-
chrVII	660058	660243	MUT594.1	0	-
chrVII	660250	661515	MUT594.2	0	-
chrVII	667986	668651	MUT596.1	0	-
chrVII	700154	700515	MUT597.1	0	-
chrVII	712554	712659	SUT1517.1	0	-
chrVII	738601	739018	MUT600.1	0	-
chrVII	744577	744642	SUT1518.1	0	-
chrVII	745433	745874	MUT601.1	0	-
chrVII	745897	746050	MUT601.2	0	-
chrVII	771761	771914	SUT1519.1	0	-
chrVII	773633	773746	MUT604.1	0	-
chrVII	773817	773986	MUT604.2	0	-
chrVII	778137	778882	MUT605.1	0	-
chrVII	779145	779514	MUT605.2	0	-
chrVII	808077	808470	MUT650.1	0	+
chrVII	812199	812568	SUT1522.1	0	-
chrVII	819103	819181	SUT1621.1	0	+
chrVII	823366	823429	SUT1622.1	0	+
chrVII	833933	834078	SUT1623.1	0	+
chrVII	834117	834542	SUT1623.2	0	+
chrVII	843525	843686	MUT652.1	0	+
chrVII	844937	845426	MUT606.1	0	-
chrVII	845469	845584	SUT1625.1	0	+
chrVII	853441	853498	SUT1524.1	0	-
chrVII	858949	859262	SUT1626.1	0	+
chrVII	888549	888694	MUT653.1	0	+
chrVII	888701	888782	MUT653.2	0	+
chrVII	892597	893574	SUT1627.1	0	+
chrVII	893581	893878	SUT1627.2	0	+
chrVII	897777	897922	SUT1526.1	0	-
chrVII	923285	923350	SUT1629.1	0	+
chrVII	947948	948605	SUT1527.1	0	-
chrVII	948668	949181	SUT1527.2	0	-
chrVII	990352	990857	SUT1529.1	0	-
chrVII	991116	992117	SUT1631.1	0	+
chrVII	994944	995353	MUT611.1	0	-
chrVII	1004454	1005208	SUT1531.1	0	-
chrVII	1005231	1005560	SUT1531.2	0	-
chrVII	1006379	1006820	MUT660.1	0	+
chrVII	1006827	1007604	MUT660.2	0	+
chrVII	1017563	1017644	SUT1636.1	0	+
chrVII	1046243	1046716	MUT667.1	0	+
chrVII	1050659	1050812	MUT668.1	0	+
chrVII	1051863	1051952	MUT616.1	0	-
chrVII	1063531	1063716	MUT669.1	0	+
chrVII	1064403	1065492	MUT670.1	0	+
chrVII	1065479	1066032	MUT617.1	0	-
chrVII	1066123	1067180	MUT671.1	0	+
chrVII	1078735	1079064	MUT618.1	0	-
chrVII	1079127	1079880	MUT618.2	0	-
chrVII	1080783	1080944	SUT1541.1	0	-
chrVII	1081971	1082412	SUT1640.1	0	+
chrVII	1082467	1082932	SUT1640.2	0	+
chrVII	1085348	1085473	SUT1542.1	0	-
chrVIII	5598	5678	MUT702.1	0	+
chrVIII	7061	7118	SUT1642.1	0	-
chrVIII	7373	7918	MUT672.1	0	-
chrVIII	17334	17607	MUT673.1	0	-
chrVIII	32610	33123	MUT708.1	0	+
chrVIII	48598	49095	MUT676.1	0	-
chrVIII	49126	49183	MUT676.2	0	-
chrVIII	72964	73045	SUT1686.1	0	+
chrVIII	73108	73317	SUT1686.2	0	+
chrVIII	73332	73685	SUT1686.3	0	+
chrVIII	92165	92334	MUT713.1	0	+
chrVIII	93589	93654	SUT1688.1	0	+
chrVIII	94637	94774	SUT1689.1	0	+
chrVIII	116111	116166	MUT715.1	0	+
chrVIII	127619	127740	MUT679.1	0	-
chrVIII	133284	133509	SUT1646.1	0	-
chrVIII	133600	133689	MUT725.1	0	+
chrVIII	141616	141905	MUT726.1	0	+
chrVIII	144364	144453	SUT1648.1	0	-
chrVIII	145604	145709	SUT1648.2	0	-
chrVIII	146996	147613	SUT1650.1	0	-
chrVIII	175348	175405	SUT1651.1	0	-
chrVIII	175420	176029	MUT681.1	0	-
chrVIII	178660	179365	MUT682.1	0	-
chrVIII	208395	208676	SUT1654.1	0	-
chrVIII	209363	210212	SUT1655.1	0	-
chrVIII	230730	231291	SUT1657.1	0	-
chrVIII	236930	237627	SUT1658.1	0	-
chrVIII	237990	238111	MUT729.1	0	+
chrVIII	262142	262543	MUT730.1	0	+
chrVIII	262550	262759	MUT730.2	0	+
chrVIII	296885	297286	MUT732.1	0	+
chrVIII	298837	299190	MUT733.1	0	+
chrVIII	330585	331234	MUT684.1	0	-
chrVIII	374230	374655	MUT739.1	0	+
chrVIII	420614	421087	SUT1700.1	0	+
chrVIII	432055	433184	MUT743.1	0	+
chrVIII	451349	451518	SUT1663.1	0	-
chrVIII	472519	472712	MUT689.1	0	-
chrVIII	472719	472776	MUT689.2	0	-
chrVIII	475779	475972	MUT746.1	0	+
chrVIII	493647	494256	MUT694.1	0	-
chrVIII	494367	494472	MUT694.2	0	-
chrVIII	501583	502160	MUT695.1	0	-
chrVIII	516783	517272	MUT696.1	0	-
chrVIII	527599	527840	SUT1668.1	0	-
chrVIII	527879	528213	SUT1668.2	0	-
chrVIII	528223	528495	SUT1668.3	0	-
chrVIII	528534	528631	SUT1668.4	0	-
chrVIII	532322	533274	SUT1704.1	0	+
chrVIII	533281	533338	SUT1704.2	0	+
chrVIII	533813	534712	MUT697.1	0	-
chrVIII	535461	535894	MUT698.1	0	-
chrVIII	535633	536818	MUT748.1	0	+
chrVIII	539317	539454	SUT1672.1	0	-
chrVIII	543215	543294	SUT1673.1	0	-
chrVIII	543301	543358	SUT1673.2	0	-
chrVIII	543976	544082	SUT1707.1	0	+
chrVIII	545386	545474	SUT1708.1	0	+
chrVIII	556015	556088	MUT700.1	0	-
chrVIII	557966	558056	SUT1675.1	0	-
chrIX	7605	7685	MUT751.1	0	-
chrIX	7788	7869	MUT751.2	0	-
chrIX	7932	8109	MUT751.3	0	-
chrIX	8376	8712	MUT778.1	0	+
chrIX	9677	9785	MUT779.1	0	+
chrIX	22403	22660	SUT1709.1	0	-
chrIX	24552	25041	SUT1744.1	0	+
chrIX	26064	26497	SUT1744.2	0	+
chrIX	26512	28169	SUT1744.3	0	+
chrIX	27252	27925	MUT755.1	0	-
chrIX	28200	28473	SUT1744.4	0	+
chrIX	39060	39549	MUT756.1	0	-
chrIX	73744	73801	MUT782.1	0	+
chrIX	73824	73961	MUT782.2	0	+
chrIX	74008	74729	MUT782.3	0	+
chrIX	85220	85861	SUT1714.1	0	-
chrIX	91616	91697	SUT1750.1	0	+
chrIX	101288	101401	SUT1751.1	0	+
chrIX	114156	114429	MUT758.1	0	-
chrIX	114924	116845	SUT1716.1	0	-
chrIX	137627	138260	MUT785.1	0	+
chrIX	138835	138900	MUT786.1	0	+
chrIX	138907	139276	MUT786.2	0	+
chrIX	152111	152232	SUT1718.1	0	-
chrIX	165667	165868	SUT1754.1	0	+
chrIX	176371	176460	SUT1755.1	0	+
chrIX	176467	176836	SUT1755.2	0	+
chrIX	176891	177444	SUT1755.3	0	+
chrIX	177671	177912	SUT1720.1	0	-
chrIX	178031	179448	SUT1721.1	0	-
chrIX	180375	180472	MUT760.1	0	-
chrIX	180479	180640	MUT760.2	0	-
chrIX	180647	180984	MUT760.3	0	-
chrIX	183607	184112	MUT763.1	0	-
chrIX	196930	197001	SUT1757.1	0	+
chrIX	197031	197104	MUT764.1	0	-
chrIX	197035	197100	SUT1757.2	0	+
chrIX	200379	200492	SUT1759.1	0	+
chrIX	211571	212164	SUT1760.1	0	+
chrIX	232376	232439	SUT1723.1	0	-
chrIX	238051	238500	MUT788.1	0	+
chrIX	243403	243628	SUT1761.1	0	+
chrIX	245707	245764	MUT789.1	0	+
chrIX	260029	260902	MUT766.1	0	-
chrIX	260965	261254	MUT766.2	0	-
chrIX	270949	271150	MUT768.1	0	-
chrIX	284793	285138	SUT1766.1	0	+
chrIX	300690	300843	SUT1767.1	0	+
chrIX	301950	302047	MUT769.1	0	-
chrIX	302054	302815	MUT769.2	0	-
chrIX	304458	305563	SUT1769.1	0	+
chrIX	308170	308523	SUT1770.1	0	+
chrIX	309394	310635	MUT791.1	0	+
chrIX	311550	311606	SUT1726.1	0	-
chrIX	324450	324722	SUT1773.1	0	+
chrIX	336547	336916	MUT792.1	0	+
chrIX	337575	337920	SUT1728.1	0	-
chrIX	338583	338728	MUT771.1	0	-
chrIX	375199	375584	MUT772.1	0	-
chrIX	378279	379136	SUT1731.1	0	-
chrIX	384463	384744	SUT1733.1	0	-
chrIX	386535	387768	SUT1734.1	0	-
chrIX	398495	398560	SUT1735.1	0	-
chrIX	425019	425356	MUT795.1	0	+
chrIX	425419	425692	MUT795.2	0	+
chrIX	429828	429917	MUT796.1	0	+
chrIX	429924	430357	MUT796.2	0	+
chrIX	430516	430597	SUT1778.1	0	+
chrIX	433266	433409	MUT776.1	0	-
chrIX	437075	437300	MUT798.1	0	+
chrIX	439035	439180	MUT799.1	0	+
chrIX	439111	439216	MUT777.1	0	-
chrX	7595	7668	MUT800.1	0	-
chrX	7771	7852	MUT800.2	0	-
chrX	7915	8092	MUT800.3	0	-
chrX	8359	8695	MUT839.1	0	+
chrX	9660	9768	MUT840.1	0	+
chrX	21268	21421	MUT804.1	0	-
chrX	21428	21533	MUT804.2	0	-
chrX	21540	21653	MUT804.3	0	-
chrX	28884	29405	SUT1781.1	0	-
chrX	29412	29557	SUT1781.2	0	-
chrX	29612	30037	SUT1781.3	0	-
chrX	29680	31025	MUT841.1	0	+
chrX	30044	31093	SUT1781.4	0	-
chrX	31025	31080	SUT1837.1	0	+
chrX	32908	33101	SUT1784.1	0	-
chrX	57640	58833	SUT1838.1	0	+
chrX	59096	59159	MUT842.1	0	+
chrX	74945	75122	SUT1839.1	0	+
chrX	86310	86767	MUT806.1	0	-
chrX	91874	93131	MUT844.1	0	+
chrX	115493	115926	MUT846.1	0	+
chrX	119173	119606	MUT847.1	0	+
chrX	119701	120302	MUT847.2	0	+
chrX	126875	127178	SUT1843.1	0	+
chrX	146837	147094	SUT1790.1	0	-
chrX	147101	147726	SUT1790.2	0	-
chrX	148337	148426	SUT1844.1	0	+
chrX	152449	152882	MUT849.1	0	+
chrX	152929	153434	MUT849.2	0	+
chrX	156281	156346	MUT850.1	0	+
chrX	172625	172770	MUT851.1	0	+
chrX	172817	173554	MUT851.2	0	+
chrX	173101	173254	MUT810.1	0	-
chrX	197800	197892	SUT1846.1	0	+
chrX	204454	204659	MUT853.1	0	+
chrX	209246	209751	SUT1793.1	0	-
chrX	221246	221463	MUT813.1	0	-
chrX	223278	223727	MUT814.1	0	-
chrX	228490	228699	MUT854.1	0	+
chrX	254099	254732	MUT855.1	0	+
chrX	265539	265804	MUT856.1	0	+
chrX	266583	267256	MUT816.1	0	-
chrX	328811	328932	SUT1854.1	0	+
chrX	328939	329012	SUT1854.2	0	+
chrX	348291	348764	SUT1855.1	0	+
chrX	348907	348964	MUT857.1	0	+
chrX	355247	355383	MUT818.1	0	-
chrX	365847	366200	SUT1800.1	0	-
chrX	368812	368875	SUT1856.1	0	+
chrX	375895	376112	MUT820.1	0	-
chrX	376119	376392	MUT820.2	0	-
chrX	376455	376952	SUT1802.1	0	-
chrX	377447	377688	MUT821.1	0	-
chrX	377807	378382	MUT821.2	0	-
chrX	416248	416801	MUT825.1	0	-
chrX	416808	416937	SUT1803.1	0	-
chrX	416944	417273	MUT826.1	0	-
chrX	417052	417429	MUT859.1	0	+
chrX	446993	448082	SUT1804.1	0	-
chrX	448789	448918	MUT861.1	0	+
chrX	468525	469318	SUT1859.1	0	+
chrX	476583	476640	SUT1807.1	0	-
chrX	477855	478044	SUT1808.1	0	-
chrX	479060	479152	SUT1808.2	0	-
chrX	482167	482224	SUT1810.1	0	-
chrX	524253	524462	MUT865.1	0	+
chrX	536161	536946	SUT1812.1	0	-
chrX	537089	537954	SUT1812.2	0	-
chrX	540029	540158	MUT866.1	0	+
chrX	540205	540590	MUT866.2	0	+
chrX	540605	540750	MUT866.3	0	+
chrX	540765	540822	SUT1860.1	0	+
chrX	541200	541266	SUT1813.1	0	-
chrX	543209	543370	MUT830.1	0	-
chrX	576877	577126	MUT869.1	0	+
chrX	594597	594654	MUT871.1	0	+
chrX	604146	604387	MUT872.1	0	+
chrX	607778	608027	SUT1861.1	0	+
chrX	608082	608219	SUT1861.2	0	+
chrX	620029	620166	MUT874.1	0	+
chrX	620213	620358	MUT874.2	0	+
chrX	632068	632605	SUT1863.1	0	+
chrX	634456	634529	SUT1820.1	0	-
chrX	649320	649457	MUT833.1	0	-
chrX	677804	678509	MUT876.1	0	+
chrX	678812	678885	MUT877.1	0	+
chrX	683736	683945	MUT834.1	0	-
chrX	684024	684225	MUT834.2	0	-
chrX	708392	708529	MUT836.1	0	-
chrX	708616	708689	MUT836.2	0	-
chrX	708772	709021	SUT1867.1	0	+
chrX	709028	709421	SUT1867.2	0	+
chrX	709484	709565	SUT1869.1	0	+
chrX	710180	710253	SUT1869.2	0	+
chrX	711868	712173	MUT881.1	0	+
chrX	718432	719177	SUT1822.1	0	-
chrX	724584	725329	SUT1823.1	0	-
chrX	725928	725993	SUT1824.1	0	-
chrX	726056	726345	SUT1824.2	0	-
chrX	727712	727825	SUT1826.1	0	-
chrX	729036	729261	SUT1872.1	0	+
chrX	730672	731694	SUT1827.1	0	-
chrX	734148	734261	SUT1873.1	0	+
chrX	735933	736521	SUT1829.1	0	-
chrX	741860	742323	SUT1875.1	0	+
chrX	742330	742675	SUT1875.2	0	+
chrX	743364	743699	SUT1877.1	0	+
chrX	744977	745082	MUT883.1	0	+
chrXI	819	1116	MUT884.1	0	-
chrXI	927	984	MUT930.1	0	+
chrXI	1426	1667	MUT931.1	0	+
chrXI	2710	3120	MUT932.1	0	+
chrXI	8063	8304	MUT933.1	0	+
chrXI	8391	8920	MUT933.2	0	+
chrXI	8927	9032	MUT933.3	0	+
chrXI	9191	9296	SUT1927.1	0	+
chrXI	15460	15524	SUT1878.1	0	-
chrXI	18168	18377	SUT1928.1	0	+
chrXI	42375	42448	MUT935.1	0	+
chrXI	45223	46320	SUT1930.1	0	+
chrXI	46327	46424	SUT1930.2	0	+
chrXI	46431	46768	SUT1930.3	0	+
chrXI	74030	74279	SUT1932.1	0	+
chrXI	74186	74459	MUT885.1	0	-
chrXI	74286	74351	SUT1932.2	0	+
chrXI	76066	76163	SUT1879.1	0	-
chrXI	82026	82203	MUT886.1	0	-
chrXI	82210	82603	MUT886.2	0	-
chrXI	83618	84195	MUT888.1	0	-
chrXI	98586	99219	SUT1880.1	0	-
chrXI	100570	101003	SUT1881.1	0	-
chrXI	102162	102251	SUT1882.1	0	-
chrXI	107202	107291	SUT1883.1	0	-
chrXI	112734	113071	MUT940.1	0	+
chrXI	136042	136187	SUT1884.1	0	-
chrXI	137990	138079	SUT1940.1	0	+
chrXI	138782	138935	SUT1941.1	0	+
chrXI	143554	143947	MUT892.1	0	-
chrXI	144450	144523	SUT1886.1	0	-
chrXI	146102	146895	MUT942.1	0	+
chrXI	150662	150727	MUT943.1	0	+
chrXI	164942	165463	SUT1944.1	0	+
chrXI	165622	166047	SUT1944.2	0	+
chrXI	173466	173603	MUT896.1	0	-
chrXI	180210	180467	MUT897.1	0	-
chrXI	197082	197635	SUT1947.1	0	+
chrXI	202633	202735	SUT1889.1	0	-
chrXI	202973	203024	SUT1889.2	0	-
chrXI	205985	206274	SUT1890.1	0	-
chrXI	217105	217218	SUT1891.1	0	-
chrXI	217225	217514	SUT1891.2	0	-
chrXI	231793	232154	MUT905.1	0	-
chrXI	234201	234642	MUT906.1	0	-
chrXI	238257	238922	SUT1893.1	0	-
chrXI	239885	240638	SUT1948.1	0	+
chrXI	240701	240878	SUT1948.2	0	+
chrXI	240885	241878	SUT1948.3	0	+
chrXI	263338	263667	MUT907.1	0	-
chrXI	271030	271439	SUT1951.1	0	+
chrXI	282746	283171	MUT910.1	0	-
chrXI	283330	283411	SUT1895.1	0	-
chrXI	283426	284675	SUT1895.2	0	-
chrXI	287946	288619	MUT912.1	0	-
chrXI	289650	290491	SUT1896.1	0	-
chrXI	302377	302515	SUT1897.1	0	-
chrXI	302682	302779	SUT1897.2	0	-
chrXI	313326	313399	SUT1955.1	0	+
chrXI	313818	313875	SUT1898.1	0	-
chrXI	314209	314304	SUT1899.1	0	-
chrXI	314586	314787	MUT914.1	0	-
chrXI	314850	315315	MUT914.2	0	-
chrXI	321006	321167	SUT1956.1	0	+
chrXI	321174	321303	SUT1956.2	0	+
chrXI	321310	321423	SUT1956.3	0	+
chrXI	329922	330715	SUT1900.1	0	-
chrXI	346326	346759	MUT948.1	0	+
chrXI	347006	347183	SUT1960.1	0	+
chrXI	348318	348911	MUT949.1	0	+
chrXI	357858	358195	MUT915.1	0	-
chrXI	358126	358191	MUT950.1	0	+
chrXI	374764	375037	SUT1901.1	0	-
chrXI	375044	375109	SUT1901.2	0	-
chrXI	378964	379557	SUT1903.1	0	-
chrXI	383848	384017	SUT1962.1	0	+
chrXI	384440	384649	SUT1963.1	0	+
chrXI	387452	388237	SUT1906.1	0	-
chrXI	397185	397248	MUT952.1	0	+
chrXI	398480	398777	MUT953.1	0	+
chrXI	417160	417465	MUT954.1	0	+
chrXI	444324	444933	MUT918.1	0	-
chrXI	457452	458061	MUT919.1	0	-
chrXI	457456	457777	MUT955.1	0	+
chrXI	457816	458097	MUT955.2	0	+
chrXI	476608	476817	SUT1970.1	0	+
chrXI	476832	476929	SUT1970.2	0	+
chrXI	476936	477057	SUT1970.3	0	+
chrXI	492204	492269	SUT1911.1	0	-
chrXI	513561	513754	SUT1974.1	0	+
chrXI	515365	515662	SUT1912.1	0	-
chrXI	515669	515998	SUT1912.2	0	-
chrXI	516005	516110	SUT1912.3	0	-
chrXI	516245	516638	SUT1912.4	0	-
chrXI	565505	566034	MUT957.1	0	+
chrXI	576257	576442	SUT1978.1	0	+
chrXI	576561	577138	SUT1978.2	0	+
chrXI	578657	578714	SUT1980.1	0	+
chrXI	578845	578902	MUT921.1	0	-
chrXI	610622	611207	SUT1915.1	0	-
chrXI	612979	613684	SUT1982.1	0	+
chrXI	613827	614012	SUT1982.2	0	+
chrXI	615527	616424	MUT923.1	0	-
chrXI	629231	629496	SUT1920.1	0	-
chrXI	637603	637660	SUT1921.1	0	-
chrXI	638815	639016	MUT959.1	0	+
chrXI	639023	639096	MUT959.2	0	+
chrXI	642491	642996	MUT925.1	0	-
chrXI	645019	645268	MUT925.2	0	-
chrXI	658047	658168	SUT1986.1	0	+
chrXI	658175	658368	SUT1986.2	0	+
chrXI	658375	658448	SUT1986.3	0	+
chrXI	658455	658568	SUT1986.4	0	+
chrXI	660483	660980	MUT928.1	0	-
chrXI	660919	661048	MUT964.1	0	+
chrXI	660987	661164	MUT928.2	0	-
chrXI	661055	661152	MUT964.2	0	+
chrXI	661159	661400	MUT964.3	0	+
chrXI	661331	661615	SUT1923.1	0	-
chrXI	661627	663172	SUT1923.2	0	-
chrXI	663415	664600	SUT1988.1	0	+
chrXI	664850	664936	SUT1989.1	0	+
chrXI	665423	665648	MUT966.1	0	+
chrXI	665522	665580	SUT1925.1	0	-
chrXI	665743	666072	SUT1990.1	0	+
chrXII	12060	12303	MUT967.1	0	-
chrXII	12310	12405	MUT967.2	0	-
chrXII	12469	12523	MUT967.3	0	-
chrXII	12816	13007	MUT1017.1	0	+
chrXII	21176	21881	SUT2071.1	0	+
chrXII	30412	30933	MUT970.1	0	-
chrXII	30988	31381	MUT970.2	0	-
chrXII	35529	35586	MUT1018.1	0	+
chrXII	35617	37386	MUT1018.2	0	+
chrXII	37617	39642	SUT2075.1	0	+
chrXII	69189	69542	MUT971.1	0	-
chrXII	69597	70254	MUT971.2	0	-
chrXII	76825	77002	MUT1020.1	0	+
chrXII	77073	77130	MUT1020.2	0	+
chrXII	77217	77562	MUT1020.3	0	+
chrXII	77569	77962	MUT1020.4	0	+
chrXII	80601	80770	MUT1022.1	0	+
chrXII	80937	80994	MUT1022.2	0	+
chrXII	84509	85910	SUT1996.1	0	-
chrXII	87049	87186	MUT1026.1	0	+
chrXII	87201	87266	MUT1026.2	0	+
chrXII	91429	92054	MUT973.1	0	-
chrXII	121825	123170	MUT1027.1	0	+
chrXII	125005	125294	MUT974.1	0	-
chrXII	125341	125742	SUT2000.1	0	-
chrXII	147141	147198	SUT2001.1	0	-
chrXII	150713	150850	MUT1028.1	0	+
chrXII	168049	168106	MUT1029.1	0	+
chrXII	168121	168362	MUT1029.2	0	+
chrXII	168429	168542	MUT976.1	0	-
chrXII	170829	171622	MUT980.1	0	-
chrXII	194195	194372	SUT2002.1	0	-
chrXII	194379	195100	SUT2002.2	0	-
chrXII	196479	196568	MUT1031.1	0	+
chrXII	196575	196880	MUT1031.2	0	+
chrXII	212887	213160	MUT1032.1	0	+
chrXII	215452	215558	SUT2088.1	0	+
chrXII	216862	216950	SUT2089.1	0	+
chrXII	221215	221944	SUT2090.1	0	+
chrXII	225799	225880	SUT2091.1	0	+
chrXII	225887	225976	SUT2091.2	0	+
chrXII	226007	226168	SUT2091.3	0	+
chrXII	233759	233944	SUT2095.1	0	+
chrXII	273479	273608	SUT2097.1	0	+
chrXII	273775	273984	SUT2097.2	0	+
chrXII	275999	276272	SUT2099.1	0	+
chrXII	280499	280652	SUT2005.1	0	-
chrXII	289455	289624	MUT1034.1	0	+
chrXII	296159	296288	MUT1035.1	0	+
chrXII	296295	296448	MUT1035.2	0	+
chrXII	296511	296632	MUT1035.3	0	+
chrXII	355455	356120	MUT1037.1	0	+
chrXII	386815	387448	SUT2104.1	0	+
chrXII	387455	387880	SUT2104.2	0	+
chrXII	388407	388496	SUT2106.1	0	+
chrXII	405279	406760	SUT2107.1	0	+
chrXII	407351	407952	MUT1044.1	0	+
chrXII	408007	408216	MUT1044.2	0	+
chrXII	412715	413084	MUT991.1	0	-
chrXII	440147	440236	SUT2008.1	0	-
chrXII	449031	449160	MUT1046.1	0	+
chrXII	452222	452383	MUT1047.1	0	+
chrXII	452790	452847	SUT2109.1	0	+
chrXII	460671	460768	SUT2110.1	0	+
chrXII	461359	461520	MUT1048.1	0	+
chrXII	461927	461984	SUT2111.1	0	+
chrXII	468932	469003	SUT2009.1	0	-
chrXII	476335	476482	MUT1049.1	0	+
chrXII	477693	477761	SUT2112.1	0	+
chrXII	477767	477826	SUT2112.2	0	+
chrXII	480788	480873	SUT2114.1	0	+
chrXII	482164	482235	SUT2010.1	0	-
chrXII	490174	490351	MUT1050.1	0	+
chrXII	514150	514855	SUT2117.1	0	+
chrXII	526146	527691	MUT994.1	0	-
chrXII	569162	570379	SUT2013.1	0	-
chrXII	592745	592795	SUT2015.1	0	-
chrXII	598534	598709	SUT2016.1	0	-
chrXII	605510	605583	MUT1055.1	0	+
chrXII	612242	612467	SUT2017.1	0	-
chrXII	612474	612795	SUT2017.2	0	-
chrXII	618554	620179	SUT2018.1	0	-
chrXII	648554	648675	SUT2019.1	0	-
chrXII	649738	650811	SUT2020.1	0	-
chrXII	654943	655000	SUT2021.1	0	-
chrXII	656215	656404	SUT2022.1	0	-
chrXII	656738	656803	SUT2022.2	0	-
chrXII	656742	656807	SUT2127.1	0	+
chrXII	656914	656975	SUT2023.1	0	-
chrXII	672858	673115	MUT997.1	0	-
chrXII	682274	682363	SUT2027.1	0	-
chrXII	682386	682531	SUT2027.2	0	-
chrXII	687958	688327	MUT1058.1	0	+
chrXII	687986	688523	MUT1059.1	0	-
chrXII	688614	688863	MUT1057.1	0	+
chrXII	688886	688959	MUT1057.2	0	+
chrXII	693898	694131	MUT998.1	0	-
chrXII	717966	718263	MUT1061.1	0	+
chrXII	725906	726963	SUT2032.1	0	-
chrXII	728234	728675	MUT999.1	0	-
chrXII	734218	734531	MUT1000.1	0	-
chrXII	756814	756983	SUT2133.1	0	+
chrXII	761414	761759	MUT1063.1	0	+
chrXII	761814	762159	MUT1063.2	0	+
chrXII	762254	762415	MUT1063.3	0	+
chrXII	784078	784183	MUT1067.1	0	+
chrXII	791962	792419	SUT2038.1	0	-
chrXII	792434	792667	SUT2038.2	0	-
chrXII	792622	793103	SUT2135.1	0	+
chrXII	792674	792731	SUT2038.3	0	-
chrXII	792738	792843	SUT2038.4	0	-
chrXII	793158	793503	SUT2135.2	0	+
chrXII	813730	815211	SUT2043.1	0	-
chrXII	815218	815427	SUT2043.2	0	-
chrXII	815434	815715	SUT2043.3	0	-
chrXII	815746	815819	SUT2043.4	0	-
chrXII	817834	818091	SUT2046.1	0	-
chrXII	818358	818487	MUT1070.1	0	+
chrXII	822670	822807	MUT1071.1	0	+
chrXII	822814	823064	MUT1071.2	0	+
chrXII	827175	827248	SUT2140.1	0	+
chrXII	859523	860012	MUT1004.1	0	-
chrXII	867419	868340	SUT2049.1	0	-
chrXII	906794	907859	MUT1006.1	0	-
chrXII	909998	910263	MUT1073.1	0	+
chrXII	923695	923816	MUT1074.1	0	+
chrXII	923871	924528	MUT1074.2	0	+
chrXII	934145	934234	SUT2148.1	0	+
chrXII	939477	939758	SUT2050.1	0	-
chrXII	939885	940942	SUT2050.2	0	-
chrXII	941197	941256	SUT2052.1	0	-
chrXII	942016	942313	SUT2052.2	0	-
chrXII	946624	946799	SUT2054.1	0	-
chrXII	961350	961783	MUT1007.1	0	-
chrXII	961790	962575	MUT1007.2	0	-
chrXII	962582	962743	MUT1007.3	0	-
chrXII	976606	976761	MUT1076.1	0	+
chrXII	977465	977544	SUT2149.1	0	+
chrXII	1006838	1006894	SUT2055.1	0	-
chrXII	1017778	1017915	MUT1077.1	0	+
chrXII	1031919	1031992	MUT1010.1	0	-
chrXII	1032111	1032184	MUT1010.2	0	-
chrXII	1036782	1036879	MUT1012.1	0	-
chrXII	1052329	1052434	MUT1081.1	0	+
chrXII	1052577	1052698	MUT1081.2	0	+
chrXII	1058509	1059246	SUT2057.1	0	-
chrXII	1059329	1059666	SUT2152.1	0	+
chrXII	1059673	1059761	SUT2152.2	0	+
chrXII	1062260	1062404	MUT1013.1	0	-
chrXII	1062589	1062652	MUT1014.1	0	-
chrXII	1063453	1063510	MUT1015.1	0	-
chrXII	1063541	1063668	MUT1015.2	0	-
chrXII	1063679	1063896	MUT1085.1	0	+
chrXII	1063991	1064250	MUT1085.2	0	+
chrXII	1064313	1064393	SUT2153.1	0	+
chrXIII	6172	6261	MUT1087.1	0	-
chrXIII	7041	7096	MUT1141.1	0	+
chrXIII	10843	10900	SUT2154.1	0	-
chrXIII	12815	12968	SUT2220.1	0	+
chrXIII	13111	13272	SUT2220.2	0	+
chrXIII	16415	16472	SUT2222.1	0	+
chrXIII	20783	21080	SUT2223.1	0	+
chrXIII	21487	21768	SUT2223.2	0	+
chrXIII	22047	22136	SUT2223.3	0	+
chrXIII	23583	23824	MUT1143.1	0	+
chrXIII	31812	32013	SUT2156.1	0	-
chrXIII	32076	32253	SUT2156.2	0	-
chrXIII	38164	39173	MUT1088.1	0	-
chrXIII	70412	70789	SUT2160.1	0	-
chrXIII	70852	71397	SUT2160.2	0	-
chrXIII	77628	77685	SUT2162.1	0	-
chrXIII	126592	126665	SUT2230.1	0	+
chrXIII	132036	132741	SUT2165.1	0	-
chrXIII	132900	133149	MUT1090.1	0	-
chrXIII	134716	134781	SUT2166.1	0	-
chrXIII	158676	159677	MUT1091.1	0	-
chrXIII	163008	163064	SUT2232.1	0	+
chrXIII	179300	179357	SUT2169.1	0	-
chrXIII	185184	185269	SUT2170.1	0	-
chrXIII	188314	188372	SUT2171.1	0	-
chrXIII	189610	189716	SUT2172.1	0	-
chrXIII	200458	200509	SUT2173.1	0	-
chrXIII	201724	201913	SUT2174.1	0	-
chrXIII	202228	202309	SUT2174.2	0	-
chrXIII	202316	202397	SUT2174.3	0	-
chrXIII	220828	221165	SUT2178.1	0	-
chrXIII	221180	222325	SUT2178.2	0	-
chrXIII	239004	239061	SUT2182.1	0	-
chrXIII	244148	244589	MUT1095.1	0	-
chrXIII	259432	259641	SUT2237.1	0	+
chrXIII	290405	290622	MUT1097.1	0	-
chrXIII	308397	308646	MUT1099.1	0	-
chrXIII	308653	309294	MUT1099.2	0	-
chrXIII	339817	340850	MUT1155.1	0	+
chrXIII	349901	350006	MUT1102.1	0	-
chrXIII	355125	355654	MUT1103.1	0	-
chrXIII	355725	355878	MUT1103.2	0	-
chrXIII	358715	358786	SUT2243.1	0	+
chrXIII	358806	358876	SUT2243.2	0	+
chrXIII	358961	359071	SUT2243.3	0	+
chrXIII	372069	372286	SUT2186.1	0	-
chrXIII	373069	373175	SUT2247.1	0	+
chrXIII	374479	374567	SUT2248.1	0	+
chrXIII	374680	374772	SUT2248.2	0	+
chrXIII	378617	378682	SUT2250.1	0	+
chrXIII	418105	418394	SUT2253.1	0	+
chrXIII	420881	421202	MUT1159.1	0	+
chrXIII	445489	445618	MUT1160.1	0	+
chrXIII	450233	450346	SUT2255.1	0	+
chrXIII	450377	451362	SUT2255.2	0	+
chrXIII	481585	482114	MUT1163.1	0	+
chrXIII	482165	482254	MUT1109.1	0	-
chrXIII	483405	483478	MUT1110.1	0	-
chrXIII	486133	486382	MUT1111.1	0	-
chrXIII	492081	492226	MUT1164.1	0	+
chrXIII	494757	494902	MUT1112.1	0	-
chrXIII	503049	503778	SUT2259.1	0	+
chrXIII	504169	504602	SUT2260.1	0	+
chrXIII	509153	509242	SUT2261.1	0	+
chrXIII	509393	509754	SUT2261.2	0	+
chrXIII	513461	513918	SUT2191.1	0	-
chrXIII	517317	517470	MUT1115.1	0	-
chrXIII	526749	526830	SUT2192.1	0	-
chrXIII	537765	537862	MUT1117.1	0	-
chrXIII	573945	574402	MUT1168.1	0	+
chrXIII	574981	575046	MUT1119.1	0	-
chrXIII	575229	575686	SUT2194.1	0	-
chrXIII	586929	587610	MUT1169.1	0	+
chrXIII	590361	590450	SUT2264.1	0	+
chrXIII	590457	591458	SUT2264.2	0	+
chrXIII	601425	602042	SUT2266.1	0	+
chrXIII	603225	603746	SUT2267.1	0	+
chrXIII	608925	609894	SUT2195.1	0	-
chrXIII	617197	617470	MUT1120.1	0	-
chrXIII	618269	618406	SUT2196.1	0	-
chrXIII	625477	625534	SUT2197.1	0	-
chrXIII	625541	625966	SUT2197.2	0	-
chrXIII	631125	631374	MUT1122.1	0	-
chrXIII	631381	631614	MUT1122.2	0	-
chrXIII	631621	631766	MUT1122.3	0	-
chrXIII	632861	633406	SUT2199.1	0	-
chrXIII	700825	701314	MUT1171.1	0	+
chrXIII	711245	711662	SUT2201.1	0	-
chrXIII	711669	711734	SUT2201.2	0	-
chrXIII	736037	736630	SUT2204.1	0	-
chrXIII	747261	747742	SUT2205.1	0	-
chrXIII	756325	756758	MUT1129.1	0	-
chrXIII	756765	756918	MUT1129.2	0	-
chrXIII	757037	757182	MUT1129.3	0	-
chrXIII	766705	766802	MUT1172.1	0	+
chrXIII	766873	767386	MUT1172.2	0	+
chrXIII	767409	768306	MUT1172.3	0	+
chrXIII	769541	770294	SUT2208.1	0	-
chrXIII	809145	809474	SUT2275.1	0	+
chrXIII	815513	815874	SUT2276.1	0	+
chrXIII	815977	816354	SUT2276.2	0	+
chrXIII	832109	832334	SUT2210.1	0	-
chrXIII	832365	832886	SUT2210.2	0	-
chrXIII	835345	835730	SUT2277.1	0	+
chrXIII	860345	860506	SUT2281.1	0	+
chrXIII	860521	861322	SUT2281.2	0	+
chrXIII	861237	861294	MUT1138.1	0	-
chrXIII	861357	861654	MUT1138.2	0	-
chrXIII	869521	870042	SUT2283.1	0	+
chrXIII	873385	873466	SUT2284.1	0	+
chrXIII	903949	904006	SUT2216.1	0	-
chrXIII	904013	904502	SUT2216.2	0	-
chrXIII	906258	906699	SUT2288.1	0	+
chrXIII	906754	906923	SUT2288.2	0	+
chrXIII	919886	920303	SUT2218.1	0	-
chrXIV	7248	7572	MUT1179.1	0	-
chrXIV	7799	7856	SUT2351.1	0	+
chrXIV	8546	8973	SUT2293.1	0	-
chrXIV	15171	15389	SUT2295.1	0	-
chrXIV	16448	17481	SUT2352.1	0	+
chrXIV	17800	17953	SUT2352.2	0	+
chrXIV	28521	28858	MUT1228.1	0	+
chrXIV	34565	34942	MUT1180.1	0	-
chrXIV	35029	35118	MUT1180.2	0	-
chrXIV	68414	69079	MUT1182.1	0	-
chrXIV	69382	69735	MUT1182.2	0	-
chrXIV	71898	71955	MUT1232.1	0	+
chrXIV	88766	89207	MUT1184.1	0	-
chrXIV	89090	89211	SUT2355.1	0	+
chrXIV	89334	89567	MUT1184.2	0	-
chrXIV	98314	98373	SUT2357.1	0	+
chrXIV	98507	98679	SUT2357.2	0	+
chrXIV	102994	104243	MUT1233.1	0	+
chrXIV	119438	119623	MUT1186.1	0	-
chrXIV	119654	120831	MUT1186.2	0	-
chrXIV	130369	130842	MUT1235.1	0	+
chrXIV	131009	131394	MUT1235.2	0	+
chrXIV	131561	131634	MUT1235.3	0	+
chrXIV	131801	132026	MUT1235.4	0	+
chrXIV	132033	132122	MUT1235.5	0	+
chrXIV	132129	132522	MUT1235.6	0	+
chrXIV	139413	139542	MUT1189.1	0	-
chrXIV	171449	172218	MUT1242.1	0	+
chrXIV	193502	193565	SUT2306.1	0	-
chrXIV	214350	214590	SUT2308.1	0	-
chrXIV	219361	219426	SUT2360.1	0	+
chrXIV	224265	225730	MUT1243.1	0	+
chrXIV	225761	225818	MUT1243.2	0	+
chrXIV	239638	239701	SUT2309.1	0	-
chrXIV	243685	244214	SUT2310.1	0	-
chrXIV	254349	254422	SUT2313.1	0	-
chrXIV	254733	255022	SUT2314.1	0	-
chrXIV	255101	255230	MUT1192.1	0	-
chrXIV	268785	268842	SUT2362.1	0	+
chrXIV	271225	271522	MUT1245.1	0	+
chrXIV	276885	279814	SUT2316.1	0	-
chrXIV	279901	280134	SUT2317.1	0	-
chrXIV	281925	282054	MUT1194.1	0	-
chrXIV	282061	282414	MUT1194.2	0	-
chrXIV	283125	283486	MUT1196.1	0	-
chrXIV	283493	283694	MUT1196.2	0	-
chrXIV	287621	288117	SUT2318.1	0	-
chrXIV	293176	293897	MUT1249.1	0	+
chrXIV	352092	352285	MUT1199.1	0	-
chrXIV	374932	374997	SUT2322.1	0	-
chrXIV	409596	409917	MUT1200.1	0	-
chrXIV	411624	411985	MUT1257.1	0	+
chrXIV	411992	412145	MUT1257.2	0	+
chrXIV	412152	412465	MUT1257.3	0	+
chrXIV	415256	415729	SUT2369.1	0	+
chrXIV	415736	415913	SUT2369.2	0	+
chrXIV	428708	428781	SUT2323.1	0	-
chrXIV	435972	436773	SUT2324.1	0	-
chrXIV	436780	437229	SUT2324.2	0	-
chrXIV	448972	449341	SUT2327.1	0	-
chrXIV	449436	449501	MUT1203.1	0	-
chrXIV	449788	449941	MUT1203.2	0	-
chrXIV	451660	452061	MUT1205.1	0	-
chrXIV	462204	463549	MUT1206.1	0	-
chrXIV	500945	501122	SUT2373.1	0	+
chrXIV	501421	501478	SUT2330.1	0	-
chrXIV	519144	519227	SUT2333.1	0	-
chrXIV	520185	520263	SUT2333.2	0	-
chrXIV	523252	523345	SUT2335.1	0	-
chrXIV	524534	524723	SUT2336.1	0	-
chrXIV	525886	525943	SUT2337.1	0	-
chrXIV	555086	555735	SUT2339.1	0	-
chrXIV	560682	560752	MUT1260.1	0	+
chrXIV	560854	561359	MUT1210.1	0	-
chrXIV	561338	561411	MUT1261.1	0	+
chrXIV	561366	561895	SUT2340.1	0	-
chrXIV	562381	562536	MUT1262.1	0	+
chrXIV	566872	567184	SUT2381.1	0	+
chrXIV	569938	570027	SUT2382.1	0	+
chrXIV	572918	574039	SUT2342.1	0	-
chrXIV	580519	580573	SUT2343.1	0	-
chrXIV	584114	584187	MUT1264.1	0	+
chrXIV	584202	584955	MUT1264.2	0	+
chrXIV	614398	614607	MUT1213.1	0	-
chrXIV	614614	614687	MUT1213.2	0	-
chrXIV	618529	619018	SUT2384.1	0	+
chrXIV	619033	619362	SUT2384.2	0	+
chrXIV	619377	619610	SUT2384.3	0	+
chrXIV	639473	639690	SUT2386.1	0	+
chrXIV	644953	645538	MUT1268.1	0	+
chrXIV	676141	676486	MUT1215.1	0	-
chrXIV	685681	685761	SUT2389.1	0	+
chrXIV	691485	691646	MUT1217.1	0	-
chrXIV	691889	691994	MUT1269.1	0	+
chrXIV	695509	695622	SUT2347.1	0	-
chrXIV	720441	720690	SUT2391.1	0	+
chrXIV	725014	725071	MUT1218.1	0	-
chrXIV	725230	725967	MUT1218.2	0	-
chrXIV	730870	731335	MUT1220.1	0	-
chrXIV	731342	731432	MUT1220.2	0	-
chrXIV	777211	777620	MUT1274.1	0	+
chrXIV	780751	781136	MUT1223.1	0	-
chrXIV	781143	781384	MUT1223.2	0	-
chrXIV	781731	781782	MUT1225.1	0	-
chrXIV	782723	782892	MUT1276.1	0	+
chrXIV	782971	783324	MUT1276.2	0	+
chrXV	1016	1081	MUT1377.1	0	+
chrXV	2024	2137	SUT2485.1	0	+
chrXV	11143	11314	MUT1378.1	0	+
chrXV	11321	11474	MUT1378.2	0	+
chrXV	15509	15670	SUT2394.1	0	-
chrXV	17869	17950	SUT2395.1	0	-
chrXV	18397	18550	MUT1278.1	0	-
chrXV	18873	19338	MUT1380.1	0	+
chrXV	19577	20362	MUT1381.1	0	+
chrXV	20497	21570	MUT1382.1	0	+
chrXV	28713	29312	SUT2486.1	0	+
chrXV	30937	31282	SUT2486.2	0	+
chrXV	32277	32694	SUT2396.1	0	-
chrXV	32829	33406	MUT1279.1	0	-
chrXV	33413	34014	MUT1279.2	0	-
chrXV	60069	60134	MUT1282.1	0	-
chrXV	71645	71790	SUT2398.1	0	-
chrXV	71853	71918	SUT2398.2	0	-
chrXV	71925	72294	SUT2398.3	0	-
chrXV	72757	73006	MUT1284.1	0	-
chrXV	86933	87078	MUT1285.1	0	-
chrXV	87101	87190	MUT1285.2	0	-
chrXV	92033	92106	SUT2491.1	0	+
chrXV	106805	106870	SUT2404.1	0	-
chrXV	108673	108986	MUT1385.1	0	+
chrXV	112053	112886	MUT1287.1	0	-
chrXV	113333	113389	SUT2405.1	0	-
chrXV	113812	113868	MUT1288.1	0	-
chrXV	114081	114730	SUT2493.1	0	+
chrXV	114753	114874	SUT2493.2	0	+
chrXV	114905	115066	SUT2493.3	0	+
chrXV	115257	115714	SUT2493.4	0	+
chrXV	115729	116170	SUT2493.5	0	+
chrXV	116185	116474	SUT2493.6	0	+
chrXV	116481	116554	SUT2493.7	0	+
chrXV	117137	117410	SUT2493.8	0	+
chrXV	121830	121881	SUT2407.1	0	-
chrXV	123096	123274	SUT2408.1	0	-
chrXV	123653	123822	SUT2408.2	0	-
chrXV	127177	127498	MUT1389.1	0	+
chrXV	127505	127618	MUT1389.2	0	+
chrXV	127625	127970	MUT1389.3	0	+
chrXV	128317	128702	MUT1290.1	0	-
chrXV	131501	131702	SUT2410.1	0	-
chrXV	134921	134994	SUT2499.1	0	+
chrXV	142645	142718	MUT1291.1	0	-
chrXV	142733	143998	MUT1291.2	0	-
chrXV	144005	144102	MUT1293.1	0	-
chrXV	144125	145054	MUT1293.2	0	-
chrXV	145277	145998	SUT2411.1	0	-
chrXV	147181	148150	MUT1295.1	0	-
chrXV	167153	167602	MUT1392.1	0	+
chrXV	167641	167946	MUT1392.2	0	+
chrXV	184061	184558	SUT2413.1	0	-
chrXV	190065	190202	MUT1393.1	0	+
chrXV	190353	190434	MUT1393.2	0	+
chrXV	215065	216450	MUT1395.1	0	+
chrXV	226826	226987	SUT2501.1	0	+
chrXV	227911	227987	SUT2415.1	0	-
chrXV	227987	228239	SUT2415.2	0	-
chrXV	233330	233803	SUT2503.1	0	+
chrXV	240762	240947	MUT1398.1	0	+
chrXV	240954	241843	MUT1398.2	0	+
chrXV	251690	252379	MUT1399.1	0	+
chrXV	252834	253067	MUT1399.2	0	+
chrXV	256174	256559	MUT1298.1	0	-
chrXV	268132	269573	SUT2417.1	0	-
chrXV	271256	271913	MUT1401.1	0	+
chrXV	274836	275485	MUT1300.1	0	-
chrXV	275540	276701	MUT1300.2	0	-
chrXV	276740	276845	MUT1300.3	0	-
chrXV	276852	277069	MUT1300.4	0	-
chrXV	277636	277773	MUT1304.1	0	-
chrXV	281576	281641	SUT2506.1	0	+
chrXV	281648	281969	SUT2506.2	0	+
chrXV	285676	287613	MUT1306.1	0	-
chrXV	287668	288029	MUT1306.2	0	-
chrXV	298724	299189	MUT1309.1	0	-
chrXV	299196	299565	MUT1309.2	0	-
chrXV	307436	307669	SUT2420.1	0	-
chrXV	321872	322769	SUT2509.1	0	+
chrXV	322776	323345	SUT2509.2	0	+
chrXV	323832	324097	MUT1404.1	0	+
chrXV	327900	329165	MUT1312.1	0	-
chrXV	331404	331629	SUT2421.1	0	-
chrXV	331636	331917	SUT2421.2	0	-
chrXV	340536	340641	SUT2511.1	0	+
chrXV	340648	341073	SUT2511.2	0	+
chrXV	341096	341345	SUT2511.3	0	+
chrXV	341464	341977	SUT2511.4	0	+
chrXV	342032	342129	SUT2511.5	0	+
chrXV	342136	342473	SUT2511.6	0	+
chrXV	346809	347010	SUT2515.1	0	+
chrXV	347417	347898	SUT2516.1	0	+
chrXV	351933	353798	MUT1313.1	0	-
chrXV	354033	354106	MUT1407.1	0	+
chrXV	355857	356402	MUT1408.1	0	+
chrXV	357269	357630	MUT1314.1	0	-
chrXV	366949	367710	MUT1316.1	0	-
chrXV	376497	376586	SUT2517.1	0	+
chrXV	387629	387894	MUT1317.1	0	-
chrXV	387957	388262	MUT1317.2	0	-
chrXV	389577	389690	SUT2423.1	0	+
chrXV	394881	395682	MUT1409.1	0	+
chrXV	395729	396530	MUT1409.2	0	+
chrXV	436987	437044	SUT2424.1	0	-
chrXV	437423	437616	SUT2519.1	0	+
chrXV	438307	438412	SUT2424.2	0	-
chrXV	451419	451484	MUT1323.1	0	-
chrXV	462131	462740	MUT1325.1	0	-
chrXV	478479	479400	MUT1414.1	0	+
chrXV	480507	481052	SUT2425.1	0	-
chrXV	481147	481636	SUT2425.2	0	-
chrXV	481763	482340	MUT1328.1	0	-
chrXV	510040	510529	MUT1416.1	0	+
chrXV	514780	514837	SUT2429.1	0	-
chrXV	528796	529301	MUT1334.1	0	-
chrXV	529356	529485	MUT1334.2	0	-
chrXV	531348	532836	MUT1336.1	0	-
chrXV	532836	533317	MUT1336.2	0	-
chrXV	544048	544817	MUT1418.1	0	+
chrXV	544500	544805	MUT1338.1	0	-
chrXV	566560	566689	MUT1419.1	0	+
chrXV	568312	568473	MUT1419.2	0	+
chrXV	571995	572057	SUT2525.1	0	+
chrXV	572064	572137	SUT2525.2	0	+
chrXV	577724	578077	MUT1339.1	0	-
chrXV	586732	586821	SUT2433.1	0	-
chrXV	591673	591736	MUT1421.1	0	+
chrXV	592016	592265	SUT2530.1	0	+
chrXV	595832	595924	SUT2434.1	0	-
chrXV	598875	598941	SUT2435.1	0	-
chrXV	598962	599019	SUT2435.2	0	-
chrXV	600263	600369	SUT2437.1	0	-
chrXV	600748	601053	SUT2437.2	0	-
chrXV	600952	601609	MUT1422.1	0	+
chrXV	601060	601149	SUT2437.3	0	-
chrXV	601664	602025	MUT1422.2	0	+
chrXV	609456	609737	MUT1424.1	0	+
chrXV	612492	612549	MUT1341.1	0	-
chrXV	660824	661465	SUT2531.1	0	+
chrXV	664180	664373	SUT2442.1	0	-
chrXV	664548	664781	MUT1342.1	0	-
chrXV	664552	664673	SUT2532.1	0	+
chrXV	664680	664817	SUT2532.2	0	+
chrXV	665176	665569	MUT1426.1	0	+
chrXV	665848	666169	SUT2534.1	0	+
chrXV	675024	675217	MUT1427.1	0	+
chrXV	675224	675441	MUT1427.2	0	+
chrXV	704406	704569	MUT1430.1	0	+
chrXV	709750	709864	SUT2445.1	0	-
chrXV	710388	710453	MUT1344.1	0	-
chrXV	735460	735677	SUT2448.1	0	-
chrXV	745576	745945	MUT1431.1	0	+
chrXV	746416	746617	MUT1432.1	0	+
chrXV	746768	747513	MUT1433.1	0	+
chrXV	755340	756181	MUT1346.1	0	-
chrXV	756304	757817	MUT1434.1	0	+
chrXV	778228	778429	MUT1347.1	0	-
chrXV	778320	778433	SUT2541.1	0	+
chrXV	780084	780285	MUT1348.1	0	-
chrXV	788712	788793	SUT2543.1	0	+
chrXV	789632	790041	MUT1435.1	0	+
chrXV	790048	790209	MUT1435.2	0	+
chrXV	790232	790953	MUT1435.3	0	+
chrXV	790960	791593	MUT1435.4	0	+
chrXV	797564	798357	SUT2453.1	0	-
chrXV	800912	801977	MUT1439.1	0	+
chrXV	802064	802361	MUT1439.2	0	+
chrXV	807461	807686	MUT1353.1	0	-
chrXV	823003	823228	SUT2547.1	0	+
chrXV	823339	823460	SUT2547.2	0	+
chrXV	823587	824340	MUT1443.1	0	+
chrXV	870031	870488	MUT1358.1	0	-
chrXV	870495	870696	MUT1358.2	0	-
chrXV	875375	876240	MUT1360.1	0	-
chrXV	884152	884441	MUT1361.1	0	-
chrXV	888904	889617	MUT1362.1	0	-
chrXV	898997	900030	SUT2459.1	0	+
chrXV	907301	907630	MUT1448.1	0	+
chrXV	908533	909222	MUT1449.1	0	+
chrXV	909505	911610	SUT2460.1	0	-
chrXV	932849	932954	SUT2463.1	0	-
chrXV	935977	936362	SUT2464.1	0	-
chrXV	959069	960254	MUT1451.1	0	+
chrXV	968805	968918	SUT2555.1	0	+
chrXV	969797	970094	SUT2556.1	0	+
chrXV	971111	971448	SUT2466.1	0	-
chrXV	975719	975908	SUT2467.1	0	-
chrXV	976337	976410	SUT2467.2	0	-
chrXV	979441	979842	MUT1367.1	0	-
chrXV	980105	980250	MUT1368.1	0	-
chrXV	980133	980246	MUT1453.1	0	+
chrXV	990097	991202	SUT2470.1	0	-
chrXV	993837	994630	SUT2558.1	0	+
chrXV	1003509	1003822	MUT1455.1	0	+
chrXV	1015380	1016021	SUT2560.1	0	+
chrXV	1016556	1016701	SUT2560.2	0	+
chrXV	1046720	1047881	SUT2474.1	0	-
chrXV	1051280	1052297	SUT2475.1	0	-
chrXV	1052464	1052681	SUT2475.2	0	-
chrXV	1053424	1053649	MUT1373.1	0	-
chrXV	1053704	1054065	MUT1373.2	0	-
chrXV	1053804	1054277	MUT1457.1	0	+
chrXV	1063980	1064061	SUT2565.1	0	+
chrXV	1064068	1064677	SUT2565.2	0	+
chrXV	1070552	1070801	SUT2477.1	0	-
chrXV	1071164	1071699	SUT2566.1	0	+
chrXV	1071706	1072949	SUT2566.2	0	+
chrXV	1073122	1073429	MUT1459.1	0	+
chrXV	1074360	1074640	SUT2478.1	0	-
chrXV	1074768	1075089	SUT2478.2	0	-
chrXV	1075096	1075161	SUT2478.3	0	-
chrXV	1075272	1075329	SUT2478.4	0	-
chrXV	1076665	1077785	SUT2482.1	0	-
chrXV	1080056	1080465	SUT2483.1	0	-
chrXV	1083392	1083592	MUT1375.1	0	-
chrXV	1083607	1083728	MUT1375.2	0	-
chrXV	1083747	1083916	MUT1460.1	0	+
chrXV	1084051	1084103	MUT1460.2	0	+
chrXV	1084521	1084602	SUT2569.1	0	+
chrXVI	7155	7228	SUT2570.1	0	-
chrXVI	7243	7315	SUT2570.2	0	-
chrXVI	7399	7544	MUT1516.1	0	+
chrXVI	7599	7752	MUT1516.2	0	+
chrXVI	10680	11047	SUT2639.1	0	+
chrXVI	16064	16353	SUT2640.1	0	+
chrXVI	16439	16921	SUT2640.2	0	+
chrXVI	16952	17313	SUT2640.3	0	+
chrXVI	17012	17149	MUT1463.1	0	-
chrXVI	17260	17893	SUT2571.1	0	-
chrXVI	17916	19165	SUT2571.2	0	-
chrXVI	19258	19469	SUT2573.1	0	-
chrXVI	25084	25613	SUT2574.1	0	-
chrXVI	25684	26053	SUT2574.2	0	-
chrXVI	37220	37405	MUT1464.1	0	-
chrXVI	37580	37949	MUT1464.2	0	-
chrXVI	41460	42733	SUT2577.1	0	-
chrXVI	61844	62019	SUT2578.1	0	-
chrXVI	66796	66949	MUT1465.1	0	-
chrXVI	67004	67461	MUT1465.2	0	-
chrXVI	155090	155145	SUT2651.1	0	+
chrXVI	165709	165886	MUT1468.1	0	-
chrXVI	165893	166094	MUT1468.2	0	-
chrXVI	169457	169706	MUT1521.1	0	+
chrXVI	187321	187402	SUT2653.1	0	+
chrXVI	192837	192918	MUT1469.1	0	-
chrXVI	210541	211566	SUT2585.1	0	-
chrXVI	210889	211570	SUT2657.1	0	+
chrXVI	218201	218258	SUT2658.1	0	+
chrXVI	221049	221618	MUT1525.1	0	+
chrXVI	221625	221834	MUT1525.2	0	+
chrXVI	229049	229194	MUT1527.1	0	+
chrXVI	229641	230866	MUT1527.2	0	+
chrXVI	247157	247374	MUT1471.1	0	-
chrXVI	257569	258346	SUT2665.1	0	+
chrXVI	261273	261642	SUT2666.1	0	+
chrXVI	264325	264766	MUT1473.1	0	-
chrXVI	267425	267482	SUT2667.1	0	+
chrXVI	300705	300858	SUT2671.1	0	+
chrXVI	303325	304006	SUT2589.1	0	-
chrXVI	312453	312990	MUT1475.1	0	-
chrXVI	359713	359850	SUT2592.1	0	-
chrXVI	367497	367874	MUT1478.1	0	-
chrXVI	378402	378465	SUT2593.1	0	-
chrXVI	383521	384266	MUT1479.1	0	-
chrXVI	384281	384394	MUT1479.2	0	-
chrXVI	415401	415818	MUT1483.1	0	-
chrXVI	424085	424638	MUT1536.1	0	+
chrXVI	424638	424693	MUT1536.2	0	+
chrXVI	436125	436962	MUT1538.1	0	+
chrXVI	436433	436690	SUT2596.1	0	-
chrXVI	457333	457726	MUT1539.1	0	+
chrXVI	457733	458598	MUT1539.2	0	+
chrXVI	465345	465402	SUT2599.1	0	-
chrXVI	488340	488413	MUT1540.1	0	+
chrXVI	488484	490125	MUT1540.2	0	+
chrXVI	490156	490229	MUT1540.3	0	+
chrXVI	490260	490333	MUT1540.4	0	+
chrXVI	490340	491837	MUT1543.1	0	+
chrXVI	509776	509953	MUT1485.1	0	-
chrXVI	509992	510673	MUT1485.2	0	-
chrXVI	510696	510961	MUT1485.3	0	-
chrXVI	510968	511049	MUT1485.4	0	-
chrXVI	511080	511521	MUT1489.1	0	-
chrXVI	511608	511793	MUT1489.2	0	-
chrXVI	536093	536150	SUT2684.1	0	+
chrXVI	536693	536782	SUT2685.1	0	+
chrXVI	542254	542310	SUT2686.1	0	+
chrXVI	545593	545778	MUT1491.1	0	-
chrXVI	545785	546842	MUT1491.2	0	-
chrXVI	546865	548266	MUT1491.3	0	-
chrXVI	550405	551350	SUT2687.1	0	+
chrXVI	551398	551485	SUT2687.2	0	+
chrXVI	551485	551566	SUT2687.3	0	+
chrXVI	551629	551734	SUT2687.4	0	+
chrXVI	560813	560926	MUT1547.1	0	+
chrXVI	560953	561050	SUT2605.1	0	-
chrXVI	561057	561114	SUT2605.2	0	-
chrXVI	564069	565142	MUT1548.1	0	+
chrXVI	570301	570358	SUT2689.1	0	+
chrXVI	571173	571470	SUT2690.1	0	+
chrXVI	571581	571670	MUT1549.1	0	+
chrXVI	571685	571966	MUT1549.2	0	+
chrXVI	571937	572281	MUT1495.1	0	-
chrXVI	572101	572158	MUT1549.3	0	+
chrXVI	575113	575498	MUT1496.1	0	-
chrXVI	584845	585542	MUT1552.1	0	+
chrXVI	585749	585902	MUT1552.2	0	+
chrXVI	591845	592118	MUT1554.1	0	+
chrXVI	596273	596490	MUT1498.1	0	-
chrXVI	607569	608122	MUT1499.1	0	-
chrXVI	613741	614510	MUT1556.1	0	+
chrXVI	676589	676678	SUT2697.1	0	+
chrXVI	689741	689798	MUT1559.1	0	+
chrXVI	689805	689982	MUT1559.2	0	+
chrXVI	692509	692566	SUT2698.1	0	+
chrXVI	713544	713825	MUT1505.1	0	-
chrXVI	713832	714017	MUT1505.2	0	-
chrXVI	731772	731829	SUT2701.1	0	+
chrXVI	754248	754489	SUT2615.1	0	-
chrXVI	769088	769217	SUT2616.1	0	-
chrXVI	769324	769376	SUT2704.1	0	+
chrXVI	769565	769653	SUT2704.2	0	+
chrXVI	775164	775757	MUT1564.1	0	+
chrXVI	775908	776093	MUT1565.1	0	+
chrXVI	776104	776969	SUT2618.1	0	-
chrXVI	777008	777225	SUT2618.2	0	-
chrXVI	780306	780435	SUT2620.1	0	-
chrXVI	780470	780999	MUT1566.1	0	+
chrXVI	780474	781291	SUT2620.2	0	-
chrXVI	781306	781675	SUT2620.3	0	-
chrXVI	804982	805118	SUT2708.1	0	+
chrXVI	806449	806499	SUT2709.1	0	+
chrXVI	809459	809551	SUT2710.1	0	+
chrXVI	816558	816663	MUT1568.1	0	+
chrXVI	819774	820335	MUT1569.1	0	+
chrXVI	821886	821959	SUT2711.1	0	+
chrXVI	821966	822039	SUT2711.2	0	+
chrXVI	824958	825511	SUT2713.1	0	+
chrXVI	830822	831023	SUT2714.1	0	+
chrXVI	833118	833487	MUT1570.1	0	+
chrXVI	839918	840287	SUT2715.1	0	+
chrXVI	845426	845518	SUT2624.1	0	-
chrXVI	848264	848356	SUT2625.1	0	-
chrXVI	848565	848623	SUT2626.1	0	-
chrXVI	849861	849967	SUT2627.1	0	-
chrXVI	851001	851107	SUT2716.1	0	+
chrXVI	852532	852704	SUT2717.1	0	+
chrXVI	855444	855529	SUT2718.1	0	+
chrXVI	856958	857039	SUT2720.1	0	+
chrXVI	860850	860963	SUT2628.1	0	-
chrXVI	870618	870939	MUT1510.1	0	-
chrXVI	880582	880719	SUT2724.1	0	+
chrXVI	880882	881195	MUT1511.1	0	-
chrXVI	881318	882055	MUT1571.1	0	+
chrXVI	882110	882671	MUT1571.2	0	+
chrXVI	892786	893667	MUT1512.1	0	-
chrXVI	910174	911071	MUT1572.1	0	+
chrXVI	920354	920563	MUT1513.1	0	-
chrXVI	920658	921355	MUT1514.1	0	-
chrXVI	932610	932723	MUT1515.1	0	-
chrmt	6228	6557	SUT2729.1	0	-
chrmt	13892	13957	SUT2730.1	0	-
chrmt	18276	18365	SUT2731.1	0	-
chrmt	31544	31608	SUT2733.1	0	+
chrmt	41420	41541	SUT2732.1	0	-
chrmt	62600	62872	SUT2734.1	0	+
